REGEDIT4
;
;OpenXP Registry-Datei fÅr Windows 9x/ME/2000/NT
;(OpenXP als Standard-Mailer in Windows)
;----------------------------------------------------------
;
;Die EintrÑge in dieser Registry-Datei haben den Zweck, OpenXP als
;Standard-Mailer in Windows zu registrieren. OpenXP startet dann
;automatisch, wenn Sie in Ihrem Web-Browser auf einen sog. mailto:-Link
;klicken. Dabei werden die Serverbox und die eMail-Adresse des EmpfÑngers
;an den Nachrichtendialog (Nachricht/Direkt) Åbergeben, und Sie kînnen
;nach Eingabe des Betreffs direkt mit dem Editieren Ihrer Nachricht beginnen.
;Hierzu wird OpenXP mit Parameter /mailto: aufgerufen.
;
;Leider funktioniert dieses Verfahren nicht, wenn Sie Netscape als Standard-
;Browser installiert haben sollten - Sie werden dann trotz dieser EintrÑge
;in der Windows-Registry (Registrierdatenbank) immer den Netscape-eigenen
;Mail-Client ausfÅhren (sollte jemand einen Weg kennen, wie dies zu umgehen
;ist, bitte Mail an dev@openxp.de).
;
;
;Bitte gehen Sie wie folgt vor:
;
;Passen Sie mit einem Texteditor an *allen* entsprechenden Stellen
;folgende Angaben an:
;
;1. Pfad zu Ihrer OpenXP-Installation (Default: "C:\OPENXP").
;
;2. Name der fÅr RFC-Mail zu verwendenden Serverbox (Default: "t-online").
;
;3. Pfad und Name Ihres OpenXP-Startbefehls (Default: "C:\BAT\OPENXP.BAT").
;   Sinnvollerweise sollten Sie fÅr OpenXP eine PIF-Datei anlegen, dort
;   den eigentlichen Startbefehl eintragen, und in dieser Registry-
;   Datei auf die PIF-Datei verweisen
;   (z.B. "C:\WINDOWS\StartmenÅ\OpenXP.pif").
;
;Bitte beachten Sie, da· Backslashes in Pfadangaben doppelt anzugeben sind!
;
;Der sicherste Weg, an allen Stellen die notwendigen énderungen vorzunehmen,
;ist also, mit der Editor-Suchfunktion in dieser Datei nach folgenden
;Strings zu suchen und diese entsprechend abzuÑndern:
;
;Pfad zu OpenXP: C:\\OPENXP
;Serverbox:          \\t-online
;OpenXP-Startbefehl:     C:\\BAT\\OPENXP.BAT
;
;
;Abschlie·end fÅhren Sie diese Datei (z.B. mit einem Doppelklick im
;Windows Explorer) aus. Danach sind die in dieser Registry-Datei
;enthaltenen Angaben in Ihrer Windows-Registry eingetragen.
;

[HKEY_LOCAL_MACHINE\Software\Clients\Mail]
@="OpenXP"

[HKEY_LOCAL_MACHINE\Software\Clients\Mail\OpenXP]
@="OpenXP"
"DLLPath"="C:\\OPENXP\\XPICONS.DLL"

[HKEY_LOCAL_MACHINE\Software\Clients\Mail\OpenXP\Protocols]

[HKEY_LOCAL_MACHINE\Software\Clients\Mail\OpenXP\Protocols\mailto]
@="URL:MailTo Protocol"
"EditFlags"=hex:02,00,00,00
"URL Protocol"=""

[HKEY_LOCAL_MACHINE\Software\Clients\Mail\OpenXP\Protocols\mailto\DefaultIcon]
@="C:\\OPENXP\\XPICONS.DLL,-1"

[HKEY_LOCAL_MACHINE\Software\Clients\Mail\OpenXP\Protocols\mailto\shell]

[HKEY_LOCAL_MACHINE\Software\Clients\Mail\OpenXP\Protocols\mailto\shell\open]

[HKEY_LOCAL_MACHINE\Software\Clients\Mail\OpenXP\Protocols\mailto\shell\open\command]
@="\"C:\\BAT\\OPENXP.BAT\" \"-nb -%1\\t-online\""

[HKEY_LOCAL_MACHINE\Software\Clients\Mail\OpenXP\shell]

[HKEY_LOCAL_MACHINE\Software\Clients\Mail\OpenXP\shell\open]

[HKEY_LOCAL_MACHINE\Software\Clients\Mail\OpenXP\shell\open\command]
@="C:\\BAT\\OPENXP.BAT"
