#
# OpenXP Login-Script
# <http://www.openxp.de/>
#
# $Id: zcjanusp.scr,v 1.3 2003/05/13 09:35:08 ma Exp $
#
# zcjanusp.scr: Z-Netz Login-Script (Standard)

         WRITE "Login..."
         WAITFOR "ername"

# fuer JanusPlus-Boxen
         SEND "JANUS2" cr

# fuer Janus-Boxen
#         SEND "JANUS" cr

         WRITE "Login...."
         WAITFOR "stemname:"
         SEND $POINT cr
         WRITE "Login....."
         WAITFOR "sswort:"
         SEND $PASSWORD cr
         WRITE "Login......"
         WAITFOR "nning arc"
         WRITELN "Login successful"
         WRITE "Waiting for remote..."
         TIMER 15
loop:    ON TIMEOUT GOTO timeout
         READ
         ON "^U" GOTO done
         GOTO loop
done:    WRITELN "Remote ready"
         END

timeout: WRITELN "Timeout"
         END
