CrossPoint/OpenXP v3.40 Release Candidate 2
===========================================

Das bekannte Pointprogramm von Peter
Mandrella - berarbeitet, verbessert und
erweitert durch das OpenXP-Projekt. Version
3.40 bietet u.a.: LFN-Untersttzung, User-
Adreábuchgruppen, XP-interne Zwischenablage,
Wildcardsuche, bessere Datenbankperformance,
Glossary-Funktion, /mailto:-Parameter u.v.m.

The well known Point programme by Peter
Mandrella - revised, improved and enhanced
by the OpenXP Project. Among other things,
version 3.40 offers: LFN support, internal
clipboard, user groups, improved database
performance, wildcard search, glossary
function, /mailto: parameter and a lot more.

OXP340S.RAR:
Vollst„ndige Quelltexte
Complete sources

OpenXP-Team, http://www.openxp.de/


ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º  OpenXP/16 v3.40 RC3            (Update)  º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º  Entwickler-Snapshot vom 31.03.2002       º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º Neuer  Snapshot  von  OpenXP/16 v3.40 RC3 º
º mit  wiederum  zahlreichen und  teilweise º
º wichtigen Bugfixes  sowie einigen kleinen º
º aber praktischen Features.  Gr”áere Fixes º
º im  Bereich  Zeichensatzkonvertierung und º
º Decodierung,  im  Archiv-Viewer,  bei der º
º Behandlung von MIME-Multipart-Nachrichten º
º sowie bei den Brett-/User-Suchfunktionen. º
º Neues  Makro  $ASK  zur Parameterbergabe º
º an externe Programme, der UUZ untersttzt º
º jetzt den Header "U-Delivered-To".        º
º ----------------------------------------- º
º Ein Update auf diesen Snapshot wird allen º
º XP-Usern   dringend  empfohlen,  speziell º
º jedoch denen,  die noch einen  OpenXP/16- º
º Snapshot des RC3 vor dem  09.03.2002 ein- º
º setzen!  Der Einsatz  eines Snapshots vom º
º 09.03.2002 oder sp„ter ist unbedingt not- º
º wendig,  wenn ein  Umstieg von CrossPoint º
º v3.1x auf OpenXP/16 durchgefhrt wird!    º
º ----------------------------------------- º
º                    (c) 2002 by OpenXP/16  º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º  OpenXP/16 v3.40 RC3       Komplettpaket  º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º  Entwickler-Snapshot vom 31.03.2002       º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º Neuer  Snapshot  von  OpenXP/16 v3.40 RC3 º
º mit  wiederum  zahlreichen und  teilweise º
º wichtigen Bugfixes  sowie einigen kleinen º
º aber praktischen Features.  Gr”áere Fixes º
º im  Bereich  Zeichensatzkonvertierung und º
º Decodierung,  im  Archiv-Viewer,  bei der º
º Behandlung von MIME-Multipart-Nachrichten º
º sowie bei den Brett-/User-Suchfunktionen. º
º Neues  Makro  $ASK  zur Parameterbergabe º
º an externe Programme, der UUZ untersttzt º
º jetzt den Header "U-Delivered-To".        º
º ----------------------------------------- º
º Ein Update auf diesen Snapshot wird allen º
º XP-Usern   dringend  empfohlen,  speziell º
º jedoch denen,  die noch einen  OpenXP/16- º
º Snapshot des RC3 vor dem  09.03.2002 ein- º
º setzen!  Der Einsatz  eines Snapshots vom º
º 09.03.2002 oder sp„ter ist unbedingt not- º
º wendig,  wenn ein  Umstieg von CrossPoint º
º v3.1x auf OpenXP/16 durchgefhrt wird!    º
º ----------------------------------------- º
º                    (c) 2002 by OpenXP/16  º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
