CrossPoint/OpenXP Version 3.20b Release
=======================================

Das bekannte Pointprogramm von Peter
Mandrella - Åberarbeitet, verbessert und
erweitert durch das OpenXP-Projekt. Enthal-
ten ist neben dem Hauptprogramm auch das
UUCP- und FIDO-Modul. StabilitÑt und Zuver-
lÑssigkeit haben in dieser Version 3.20b
absoluten Vorrang vor neuen Features.

The well known point programme by Peter
Mandrella - revised, improved an enhanced by
the OpenXP project. These package includes
the main programme as well as the UUCP and
the FIDO module. Stability and reliability
take top precedence over new features in
this 3.20b version.

OXP320S.ZIP:
VollstÑndige Quelltexte
Complete sources

OpenXP-Team, http://www.openxp.de/
