CrossPoint/OpenXP v3.40 Release Candidate 2
===========================================

Das bekannte Pointprogramm von Peter
Mandrella - berarbeitet, verbessert und
erweitert durch das OpenXP-Projekt. Version
3.40 bietet u.a.: LFN-Untersttzung, User-
Adreábuchgruppen, XP-interne Zwischenablage,
Wildcardsuche, bessere Datenbankperformance,
Glossary-Funktion, /mailto:-Parameter u.v.m.

The well known Point programme by Peter
Mandrella - revised, improved and enhanced
by the OpenXP Project. Among other things,
version 3.40 offers: LFN support, internal
clipboard, user groups, improved database
performance, wildcard search, glossary
function, /mailto: parameter and a lot more.

OXP340S.RAR:
Vollst„ndige Quelltexte
Complete sources

OpenXP-Team, http://www.openxp.de/


ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º  OpenXP/16 v3.40 RC3            (Update)  º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º  Entwickler-Snapshot vom 28.04.2002       º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º Neuer  Snapshot  von  OpenXP/16 v3.40 RC3 º
º mit  weiteren  zahlreichen und  wichtigen º
º Bugfixes, u.a. zum mit  dem letzten Snap- º
º shot eingefhrten  Feature "MIME-Versand" º
º und vor allem  zum bisher  v”llig fehler- º
º haften  Verhalten bei  der Auswahl  einer º
º anderen  bzw. gemeinsamen  Serverbox ("o" º
º im Sendefenster). Euro-Untersttzung vor- º
º bereitet: (<AltGr-E> startet jetzt  nicht º
º mehr den Editor, sondern erzeugt  bis zur º
º Fertigstellung das Zeichen #238.          º
º ----------------------------------------- º
º Ein Update auf diesen Snapshot wird allen º
º XP-Usern   dringend  empfohlen,  speziell º
º jedoch denen,  die noch einen  OpenXP/16- º
º Snapshot des RC3 vor dem  09.03.2002 ein- º
º setzen!  Der Einsatz  eines Snapshots vom º
º 09.03.2002 oder sp„ter ist unbedingt not- º
º wendig,  wenn ein  Umstieg von CrossPoint º
º v3.1x auf OpenXP/16 durchgefhrt wird!    º
º ----------------------------------------- º
º (c) 2002 by OpenXP/16     www.openxp16.de º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º  OpenXP/16 v3.40 RC3     (Komplettpaket)  º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º  Entwickler-Snapshot vom 28.04.2002       º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º Neuer  Snapshot  von  OpenXP/16 v3.40 RC3 º
º mit  weiteren  zahlreichen und  wichtigen º
º Bugfixes, u.a. zum mit  dem letzten Snap- º
º shot eingefhrten  Feature "MIME-Versand" º
º und vor allem  zum bisher  v”llig fehler- º
º haften  Verhalten bei  der Auswahl  einer º
º anderen  bzw. gemeinsamen  Serverbox ("o" º
º im Sendefenster). Euro-Untersttzung vor- º
º bereitet: (<AltGr-E> startet jetzt  nicht º
º mehr den Editor, sondern erzeugt  bis zur º
º Fertigstellung das Zeichen #238.          º
º ----------------------------------------- º
º Ein Update auf diesen Snapshot wird allen º
º XP-Usern   dringend  empfohlen,  speziell º
º jedoch denen,  die noch einen  OpenXP/16- º
º Snapshot des RC3 vor dem  09.03.2002 ein- º
º setzen!  Der Einsatz  eines Snapshots vom º
º 09.03.2002 oder sp„ter ist unbedingt not- º
º wendig,  wenn ein  Umstieg von CrossPoint º
º v3.1x auf OpenXP/16 durchgefhrt wird!    º
º ----------------------------------------- º
º (c) 2002 by OpenXP/16     www.openxp16.de º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
