CrossPoint/OpenXP Version 3.20d Release
=======================================

Das bekannte Pointprogramm von Peter
Mandrella - Åberarbeitet, verbessert und
erweitert durch das OpenXP-Projekt. Enthal-
ten ist neben dem Hauptprogramm auch das
UUCP- und FIDO-Modul. StabilitÑt und Zuver-
lÑssigkeit haben in dieser Version 3.20b
absoluten Vorrang vor neuen Features.

The well known Point programme by Peter
Mandrella - revised, improved and enhanced 
by the OpenXP Project. This package includes
the main programme as well as the UUCP and
FIDO modules. Stability and reliability
take top precedence over new features in
this 3.20b release.

OXP320S.RAR:
VollstÑndige Quelltexte
Complete sources

OpenXP-Team, http://www.openxp.de/
