CrossPoint/OpenXP v3.40 Release Candidate 2
===========================================

Das bekannte Pointprogramm von Peter
Mandrella - Åberarbeitet, verbessert und
erweitert durch das OpenXP-Projekt. Version
3.40 bietet u.a.: LFN-UnterstÅtzung, User-
Adre·buchgruppen, XP-interne Zwischenablage,
Wildcardsuche, bessere Datenbankperformance,
Glossary-Funktion, /mailto:-Parameter u.v.m.

The well known Point programme by Peter
Mandrella - revised, improved and enhanced 
by the OpenXP Project. Among other things,
version 3.40 offers: LFN support, internal
clipboard, user groups, improved database
performance, wildcard search, glossary
function, /mailto: parameter and a lot more.

OXP340S.RAR:
VollstÑndige Quelltexte
Complete sources

OpenXP-Team, http://www.openxp.de/
