-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J-
-$K-
-$L+
-$M-
-$N+
-$O+
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-H+
-W+
-M
-$M1048576
-K$00400000
-E"/home/boettger/openxp/3.9/kylixout"
-N"/home/boettger/openxp/3.9/kylixout"
-LE"/home/boettger/openxp/3.9/kylixout"
-LN"/home/boettger/openxp/3.9/kylixout"
-U"/opt/kylix3/lib:/home/boettger/openxp/3.9/openxp:/home/boettger/openxp/3.9/openxp/charsets:/home/boettger/openxp/3.9/openxp/debian:/home/boettger/openxp/3.9/openxp/delphi:/home/boettger/openxp/3.9/openxp/dos32:/home/boettger/openxp/3.9/openxp/Internet:/home/boettger/openxp/3.9/openxp/netcall:/home/boettger/openxp/3.9/openxp/ObjCOM:/home/boettger/openxp/3.9/openxp/os2:/home/boettger/openxp/3.9/openxp/xplib"
-O"/opt/kylix3/lib:/home/boettger/openxp/3.9/openxp:/home/boettger/openxp/3.9/openxp/charsets:/home/boettger/openxp/3.9/openxp/debian:/home/boettger/openxp/3.9/openxp/delphi:/home/boettger/openxp/3.9/openxp/dos32:/home/boettger/openxp/3.9/openxp/Internet:/home/boettger/openxp/3.9/openxp/netcall:/home/boettger/openxp/3.9/openxp/ObjCOM:/home/boettger/openxp/3.9/openxp/os2:/home/boettger/openxp/3.9/openxp/xplib"
-I"/opt/kylix3/lib:/home/boettger/openxp/3.9/openxp:/home/boettger/openxp/3.9/openxp/charsets:/home/boettger/openxp/3.9/openxp/debian:/home/boettger/openxp/3.9/openxp/delphi:/home/boettger/openxp/3.9/openxp/dos32:/home/boettger/openxp/3.9/openxp/Internet:/home/boettger/openxp/3.9/openxp/netcall:/home/boettger/openxp/3.9/openxp/ObjCOM:/home/boettger/openxp/3.9/openxp/os2:/home/boettger/openxp/3.9/openxp/xplib"
-R"/opt/kylix3/lib:/home/boettger/openxp/3.9/openxp:/home/boettger/openxp/3.9/openxp/charsets:/home/boettger/openxp/3.9/openxp/debian:/home/boettger/openxp/3.9/openxp/delphi:/home/boettger/openxp/3.9/openxp/dos32:/home/boettger/openxp/3.9/openxp/Internet:/home/boettger/openxp/3.9/openxp/netcall:/home/boettger/openxp/3.9/openxp/ObjCOM:/home/boettger/openxp/3.9/openxp/os2:/home/boettger/openxp/3.9/openxp/xplib"
-LUrtl:visualclx
