*<p><big>16 Bit Release</big><br><b>3.20d (2001-01-01)</b>
<p><big>16 bit release</big><br><b>3.20d (2001-01-01)</b>
/openxp/oxp320.zip
DOS 16 Bit komplett
DOS 16 bit complete

/openxp/oxp320up.rar
DOS 16 Bit Update
DOS 16 bit update

/openxp/oxp320s.rar
Quelltexte
Source code

*<p><big>16 Bit Release Candidate</big><br><b>3.40 RC2 (2001-01-01)</b>
<p><big>16 bit release candidate</big><br><b>3.40 RC2 (2001-01-01)</b>
/openxp/oxp340.zip
DOS 16 Bit komplett
DOS 16 bit complete

/openxp/oxp340up.rar
DOS 16 Bit Update
DOS 16 bit update

/openxp/oxp340s.rar
Quelltexte
Source code

*<p><big>32 Bit Beta Version</big><br><b>3.70.3&szlig;</b>
<p><big>32 Bit beta version</big><br><b>3.70.3&szlig;</b>
/openxp/beta/oxp370_s.rar
Quelltexte
Source code