*16 Bit Release<br /><small>3.20d (2001-01-01)</small>
16 bit release<br /><small>3.20d (2001-01-01)</small>
/openxp/oxp320.zip
DOS 16 Bit komplett
DOS 16 bit complete

/openxp/oxp320up.rar
DOS 16 Bit Update
DOS 16 bit update

/openxp/oxp320s.rar
Quelltexte
Source code

*16 Bit Release Candidate<br /><small>3.40 RC2 (2001-01-01)</small>
16 bit release candidate<br /><small>3.40 RC2 (2001-01-01)</small>
/openxp/oxp340.zip
DOS 16 Bit komplett
DOS 16 bit complete

/openxp/oxp340up.rar
DOS 16 Bit Update
DOS 16 bit update

/openxp/oxp340s.rar
Quelltexte
Source code

*32 Bit Beta Version<br /><small>3.70.3&szlig;</small>
32 Bit beta version<br /><small>3.70.3&szlig;</small>
/openxp/beta/oxp370_s.rar
Quelltexte
Source code
