
	Hinweise fuer die Benutzung von OpenXP unter Linux
	----------------------------------------------------------------------
	
	ACHTUNG: OpenXP ist als Linux-Portierung zur Zeit eher
	         als Alpha- denn als Beta-Version zu verstehen.
		 Wer aber die hier aufgefuehrten Hinweise beachtet,
		 kann gerne die Tools ausprobieren.
	
	Alle	Die Ausgabe auf dem Bildschrim verlangt zur Zeit
		einen ISO-8859-1-konfomren Zeichensatz.
		
		Es kann zwar eine Bildschirmaufloesung von mehr
		als 80x25 verwendet werden, aber es kann zur Zeit
		nicht garantiert werden, dass diese auch genutzt
		wird.
		
		Unter X darf die Groesse der Konsole nach dem
		Programmstart nicht mehr geaendert werden.

	XP	OpenXP ist im absoluten Alpha-Stadium! Jede Verwendung
		kann nur auf eigene Gefahr und mit der Wahrscheinlichkeit
		von Fehlern erfolgen. Sie mussen sich bewusst sein, dass
		die vorliegende Portierung nicht abgeschlossen ist, und
		auch vielfach keine Ruecksicht auf Linux-Besonderheiten
		nimmt.

		Die Linux-Version legt die Datenbanken und anderen Dateien
		im Verzeichnis '$HOME/.openxp/' an. Wenn Sie bestehende
		Daten verwenden moechten, so muessen Sie zunaechst einen
		symbolischen Link auf die Daten legen. Angenommen, Ihre
		XP-Installation befindet sich im Verzeichnis '/pub/usera/xp',
		dann erstellen Sie den Link mit folgendem Befehl:
		
		ln -s /pub/usera/xp ~/.openxp
		
		Wenn Sie es nicht moegen, dass OpenXP Ihnen den Pfad
		vorschreibt, so setzen Sie bei Ihren Einstellungen
		die Environment-Variable 'XPHOME' mit einem absoluten
		Pfad. Beispiel:
		
		XPHOME=~/.xp
		
		Wenn Sie dieses dauerhaft machen moechten, so geben Sie
		
		echo "export XPHOME=~/.xp">>~/.profile
		
		ein. Sie koennen die Datei natuerlich auch mit einem 
		Editor bearbeiten.

	XPME	Bis auf die dargestellten Schwierigkeiten bei der
	        Ausgabe von Schriftzeichen bei Konsolen/Fonts, die
		nicht ISO-8859-1-kompatibel sind, sollte das Tool
		funktionieren.
		
	----------------------------------------------------------------------
	Changed: 2000-05-15
	End of File
