
--------------------------------------------------------------------
CrossPoint v3.xx                            Registration Information
--------------------------------------------------------------------


CrossPoint may be distributed freely but it is NOT FREE SOFTWARE.
It is SHAREWARE and you must register after a 30 day evaluation
period.

This document describes the registration procedure for users of the
English CrossPoint release outside of Germany, Switzerland and
Austria. If you are using CrossPoint within Germany, Switzerland or
Austria, please refer to the file LIZENZ.DOC which is enclosed
within the German CrossPoint distribution.

The registration is valid for all CrossPoint releases up to the
current release from the day we receive your order. In addition to
that, it includes all updates of the same main version number (i.e.
all 3.xx releases if you registered for 3.20) and all updates that
are released within 12 months from the day of purchase, whichever
applies to you. Additional updates may be free too (2.0 and 3.0
were such free updates) but we do not promise that.



--------------------------------------------------------------------
                                                              Prices
--------------------------------------------------------------------


You may register CrossPoint for RFC/UUCP only, non-RFC/UUCP only
or the full package. The following prices apply to private persons
only. Commercial, government and other non-private users must
contact us for further information.


Prices          RFC/UUCP      Non-RFC/UUCP     Full Package

1 to 5           US$ 40        US$ 40           US$ 65
5 to 10          US$ 35        US$ 35           US$ 59
11 to 20         US$ 30        US$ 30           US$ 49
21 to 50         US$ 25        US$ 25           US$ 40
51 or more       US$ 19        US$ 19           US$ 29



====================================================================

Please contact Jochen Herz by email at joherz@codev.de for the
current prices and registration procedure.

====================================================================
