	----------------------------------------------------------------
	Tools fuer CrossPoint                                 (c) OpenXP
	----------------------------------------------------------------

	Fuer CrossPoint existiert eine Reihe von Tools. Diese Uebersicht
	soll dazu dienen, die bekannten Tools tabellarisch zu erfassen.

	Name		Version	OS	Puffer	Beschreibung	Benutzer
	----------------------------------------------------------------
	CrossSecretary	n.b.	D				       2
	FidoROut	n.b.	D				       1
	FLS4XP		n.b.	D		n.b.		       1
	Msg2XP		n.b.    D		*.msg -> XP	       1
	MsgCopy		n.b.	D		n.b.		       1
	NoSpam		n.b.	D		Anti-Spam-Tool         1
	PktXCode	n.b.	D		                       2
	Req4XP		n.b.	D		n.b.		       1
	UKAPPP		n.b.	D		PPP		       1
	URLGrep		n.b.	D		                       1
	XenPoll		n.b.	D		                       1
	XPCbC		n.b.	D		                       1
	XPFEXP		n.b.	D		n.b.		       1
	XPFilter	n.b.	D		Filterprogramm         1
	XPHatch		n.b.	D		                       ?
	XPMust		n.b.	D		n.b.		       1
	XPure		n.b.	D		n.b.		       1
	ZCP-IS		n.b.	D		n.b.		       1
	ZHM		n.b.	D		n.b.		       1
	----------------------------------------------------------------

	Legende:

	OS:	2 - Windows 2000
		9 - Windows 9x
		B - BeOS
		D - Dos
		L - Linux
		N - Windows NT
		O - OS/2
		W - Windows (alle Versionen)

	Puffer:	F - Filter (Vor-/Nachbearbeitung)
		M - Das Tool greift direkt auf MPUFFER.* zu.
		

	----------------------------------------------------------------
	EoF
	----------------------------------------------------------------
