









                  -------------------------------
                  Cross \\//     Version 3.2 BETA
                        //\\ Point            DOS
                  ¯  universelle Pointsoftware  ®
                  -------------------------------






                             UUCP-Modul


                    Versuch einer Dokumentation














                    (c) 1993-99 Peter Mandrella

                    (c) 2000 OpenXP Projekt Team


Inhalt
====================================================================


I    Grundlagen

     1.1   Usenet, Internet und Sub-Netze
     1.2   News, Mails und Mailinglisten
     1.3   UUCP - das šbertragungsprotokoll
     1.4   Wie werde ich Usenet-Teilnehmer?


II   Installation und Bedienung

     2.1   Installation und Konfiguration
     2.2   Netzanruf
     2.3   Bestellen und Verwalten von Newsgroups
     2.4   "Sysop-Mode" (Disk-Poll)


III  Arbeiten mit UUCP

     3.1   Envelope-Adressierung
     3.2   Cancel-Nachrichten
     3.3   Teilnahme an Mailinglisten
     3.4   Dateitransfer mit UUCP
     3.5   Dateitransfer per Mail


IV   Technische Dokumentation

     4.1   RFC-Daten, Packer und der Nachrichten-Konvertierer uuz
     4.2   Der XP-uucico
     4.3   Dateilisten-Konvertierprogramme
     4.4   Definition eigener RFC-Headerzeilen


Anhang

>>|
     A.    Dateien im CrossPoint-UUCP-Modul
<<|
     B.    Glosssar
     C.    CrossPoint/UUCP - Versionsgeschichte


I   Grundlagen
====================================================================


Vorwort

Im Oktober '92, genau ein Jahr nach Beginn der CrossPoint-Entwicklung, habe
ich mit der Arbeit an etwas begonnen, dessen Umfang damals kaum abzusch„tzen
war: Dem Ausbau einer Z-Netz/Fido/MausNet-Pointsoftware zu einem vollst„ndigen
UUCP-Paket. Das Ziel war, ein anwenderfreundliches UUCP-Komplettsystem
herzustellen, das sich genauso leicht installieren, bedienen und warten l„át
wie z.B. ein Fido-Pointprogramm.

Das erste Ergebnis dieser Arbeit befindet sich nun auf Ihrer Festplatte. Wie
jedes erste Ergebnis, so stellt auch dieses sicher noch nicht der Weisheit
letzten Schluá dar. So beinhaltet das Programm z.B. noch keine Verwaltung von
Threads, wie man sie von verschiedenen Newsreadern gewohnt ist. Insgesamt
bietet CrossPoint aber schon jetzt einen Komfort und Leistungsumfang, der
herk”mmliche UUCP-Systeme bei weitem bertrifft.



Haben Sie bereits mit einer anderen UUCP-Software gearbeitet und m”chten nun
auf CrossPoint umsteigen?

>>|
Dann sollten Sie zun„chst einmal das CrossPoint-Handbuch lesen, oder zumindest die ersten
Kapitel kurz berfliegen, um sich mit dem Grundkonzept von CrossPoint vertraut
zu machen; es weicht deutlich von dem anderer Newsreader/MUA ab. Die
Terminologie in den einzelnen Netzen ist sehr unterschiedlich, und um eine
gr”átm”gliche Konsistenz zu erreichen, verwendet CrossPoint innerhalb des
Programms weitgehend einheitliche Begriffe, z.B. "Point" statt "leaf-site",
"Brett" statt "Newsgroup" und "PM" statt "Mail". Bei allen Verfechtern einer
klaren Usenet-Terminologie m”chte ich mich schonmal im voraus dafr entschuldigen.
Innerhalb von uucp.txt habe ich mich bemht, die "korrekten" Bezeichnungen zu
verwenden.
<<|

Im šbrigen k”nnen Sie gleich bei Abschnitt II dieses Textes fortfahren; Teil I
wendet sich ausschlieálich an Usenet-Einsteiger.



Sind Sie Neueinsteiger im Usenet?

Dann sollten Sie nichts berstrzen. Das Usenet erhebt den Anspruch, professioneller
zu sein als Hobby-Mailboxnetze wie Fido oder Z-Netz, und manchmal ist es das
sogar. Lesen Sie den folgenden Text genau, und machen Sie sich vor allem mit den
technischen Details vertraut. Wenn Sie in einer Usenet-Gruppe eine technische
Frage stellen, mssen Sie damit rechnen, mit einem Schwall technischer Begriffe
und Sachverhalte berschttet zu werden. Dem sollten Sie gewachsen sein.



Bevor wir zum Schluá dieses Vorwortes kommen, m”chte ich mich noch bei Martin
Jahner <marty@ruessel.sub.org> bedanken, dessen Rechner unz„hlige, hinterh„ltige
Angriffe durch meinen uucico absturzfrei berstanden hat, bei Hajo Zierke
<hajo@quijote.in-berlin.de>, der sich trotz aller Bugs nicht davon abhalten
lieá, das Programm ein halbes Jahr lang betazutesten, und bei Lutz Petersen
<lp@shlink.de>, der mir eine Menge Nachhilfe in Sachen RFC-Netze erteilt
und an Teil I dieses Textes mitgewirkt hat. Mein ganz besonderer Dank geht an
Ian Lance Taylor <ian@airs.com>, ohne dessen hervorragende Dokumentation des
UUCP-Protokolls dieses Programm nicht m”glich gewesen w„re.


Peter Mandrella
Juli 1993


1.1  Usenet, Internet und Sub-Netze
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Die verblffendste Eigenschaft der meisten UUCP-anwendenden Personen und derer,
die es werden m”chten, ist, daá sie gar nicht wissen, an welchem Netz sie da
eigentlich teilnehmen (wollen). Grund der Verwirrungen ist, daá wir es hier
nicht mit einem homogenen Netz wie z.B. dem FidoNet oder MausNet zu tun haben,
dessen Systeme alle in einer zentralen Liste erfaát sind. Niemand weiá genau,
wieviele Teilnehmer das Netz hat - die Sch„tzungen bewegen sich zwischen
hunderttausend und einigen Millionen - und niemand kann sagen, wer nun mit
welcher Technik daran teilnimmt.

Glcklicherweise gibt es bestimmte technische Standards, die in diesem Netzbereich
weit verbreitet sind, und anhand dieser Standards l„át sich eine grobe Einordnung
treffen.


ş RFCs: Die technische Grundlage

>>|
Allen Netzen, mit denen wir uns im folgenden besch„ftigen werden, ist eines
gemeinsam: Sie begrnden sich auf einer Reihe von technischen Standards, die
witzigerweise in der Internet-Dokumenten-Reihe "Request for Comments" (Aufforderung zu Kommentaren)
enthalten sind; man spricht daher von "RFC-basierten Netzen". Die verschiedenen RFC-Texte
sind bzw. werden fortlaufend durchnumeriert und in den Netzen ver”ffentlicht.
Falls Sie sich n„her fr diese Dokumente interessieren, so finden Sie in
Abschnitt IV dieses Textes eine šbersicht derjenigen, die fr CrossPoint
relevant sind.
<<|

Eine Ausnahme bildet das UUCP-Protokoll, auf das wir noch n„her zu sprechen
kommen werden. Es ist nicht in den RFCs beschrieben.


ş Was ist Usenet?

>>|
"Ein loser Zusammenschluá von allen, die meinen, daá sie dazugeh”ren". Dies
ist eine sehr treffende Definition, aber sie ist wenig hilfreich. Besser l„át
sich das Usenet als die Menge aller Rechner - genannt "sites" - beschreiben,
die untereinander ”ffentliche Nachrichten - genannt "news" - austauschen.
Nach dieser allgemeinen Definition sind z.B. auch Mailboxen im Z-Netz
Teilnehmer im Usenet; in etwas spezielleren Definitionen wird das Usenet
dagegen auf den RFC-Bereich eingeschr„nkt. Der entsprechende RFC-Standard
tr„gt die Nummer 1036; somit ist das Usenet also die Menge aller Rechner, die
”ffentliche Nachrichten im RFC-1036-Format austauschen.
<<|

Um es noch einmal zu verdeutlichen: Das Usenet ist *kein* geschlossenes,
physikalisches Netz, genausowenig wie "die Autofahrer" eine geschlossene
Bev”lkerungsgruppe sind.

Da Sie mit CrossPoint ”ffentliche Nachrichten austauschen werden, dazu noch
im RFC-Format, nehmen Sie mit CrossPoint am Usenet teil.


ş Was ist Internet?

Das Internet ist ein weltweiter Zusammenschluá von ziemlich vielen Rechnern -
meist unixartiger Natur -, die ber das in den RFCs definierte Internet
Protocol (IP) Daten untereinander austauschen. Zwischen den einzelnen Systemen
bestehen permanente Verbindungen ber Standleitungen, oft auch ber besondere
Hochgeschwindigkeitsleitungen, sodaá dieses Netz ausgesprochen schnell ist;
Nachrichtenlaufzeiten von wenigen Sekunden sind keine Seltenheit. Mittels IP
l„át sich von jedem zu jedem beliebiebigen anderen Internet-Rechner eine
direkte Verbindung herstellen. Jeder der Rechner hat eine weltweit eindeutige
Internet-Adresse.

>>|
Die Aufgabe des Internet besteht darin, die Infrastruktur fr bestimmte
Dienste zur Verfgung zu stellen. Wichtige Dienste sind z.B. das
Bereitstellen von Informationen (WWW = World Wide Web), der Austausch von
”ffentlichen Nachrichten (News) und privaten Nachrichten (Mail), die šbertragung
von Dateien (FTP = File Transfer Protocol) und das Herstellen von Online-Terminal-Verbindungen
zu einem Internet-Rechner (Remote Login). Technische Grundlage fr diese Dienste
bilden wiederum entsprechende RFC-Standards.
<<|




1.2  News, Mails und Mailinglisten
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

>>|
W„hrend innerhalb von CrossPoint der Unterschied zwischen einer ”ffentlichen
und einer privaten Nachricht nur im Drcken einer anderen Taste besteht, wird
in RFC-Netzen streng zwischen Mail (= privaten Nachrichten) und News (= ”ffentlichen
Nachrichten) unterschieden. Traditionell werden sogar zum Versenden von Mail
und News unterschiedliche Programme verwendet. Als CrossPoint-User merken Sie
diesen Unterschied z.B. daran, daá bestimmte Features nur bei News oder nur
bei Mails (z.B. Envelope-Adressen; mehr dazu sp„ter) untersttzt werden.
<<|


ş Mails (PMs)

Das Wichtigste an einer Mail ist die Adresse des Empf„ngers.


- Domainadressierung (Internet-Adressierung)

>>|
Dies ist die Standardform der Adressierung. Sie ist einerseits leistungsf„hig
genug, um die ungeheure Anzahl von Teilnehmern in RFC-basierten Netzen in den
Griff zu bekommen, andererseits aber sehr einfach zu handhaben.
<<|

Eine "domainisierte" Adresse hat immer folgende Form (die Leerzeichen geh”ren
nicht dazu und dienen nur der bersichtlicheren Darstellung) ...

>>|
        User @ Rechner . Domain
<<|

und wird immer von rechts nach links interpretiert. Schicken Sie z.B. eine
Mail an "ghostwriter@hot.zer.de", dann l„uft sie folgenden Weg:


>>|
Domain ist ".zer.de"

--4 ->  Die Mail geht an den zentralen deutschen Rechner fr die
Domain "zer.de". Dieser wiederum kennt alle Rechner, die an "zer.de"
teilnehmen und schickt die Mail weiter an den Zielrechner:
<<|

Rechner ist "hot.zer.de"

--4 ->  Nun wird der linke Teil der Adresse als Username interpretiert, d.h.
die Mail landet im Postfach von "ghostwriter".

An diesem Beispiel ist brigens auch sehr sch”n zu erkennen, daá die
Domain-Adressoerung nicht auf bestimmte Netze beschr„nkt ist; "zer.de"
befindet sich n„mlich im Z-Netz, einem nicht-RFC-basierten Netz, die Nachricht
l„uft also ber einen Gateway (Schnittstelle zwischen zwei Netzen).


Weitere Beispiele fr Topleveldomains sind:
        
    .fr     Frankreich                  \
    .dk     D„nemark                     |  L„nderkennungen
    .fi     Finnland                    /
        
    .com    kommerzielles Teilnetz      \
    .edu    Bildungseinrichtungen        | vor allem in Nord-
    .gov    Regierungs-Teilnetz          | Amerika verbreite
    .mil    milit„risches Teilnetz       | TopLevel-Domains
    .nato   Teilnetz der NATO            |
    .org    Organisation                /


Es gibt noch zwei abgewandelte Formen der Domainadressierung, bei denen die
Adresse um den Realname (also Ihren Namen) erweitert wird:

        ghostwriter@hot.zer.de (Ulrich Stamm)
        "Ulrich Stamm" <ghostwriter@hot.zer.de>

Innerhalb von CrossPoint werden Sie diese Form der Adressierung aber nie
verwenden, da XP immer Adresse und Realname trennt (einzige Ausnahme: Die
Eingabe einer Vertreteradresse mit Realname bei /Edit/Boxen/Edit/RFC|UUCP).
Es k”nnte aber passieren, daá jemand seine Adresse in dieser Form angibt. Um
ihn oder sie mit XP anzuschreiben, mssen Sie den Realname und die Klammern
weglassen. Die Groá/Kleinschreibung des Domainteils der Adressen ist brigens
beliebig; ghostwriter@HOT.Zer.de w„re also ebenfalls m”glich. Oft darf auch
der Username beliebig geschrieben werden - verlassen sollten Sie sich darauf
aber nicht.


ş MIME

>>¼
Ursprnglich konnten RFC-Nachrichten nur aus reinen ASCII-Zeichen bestehen,
d.h. es konnten keine nationalen Sonderzeichen und keine Bin„rdaten bertragen
werden. Seit 1992 gibt es einen Standard namens MIME, der dieses Manko
behebt, und der von CrossPoint weitgehend untersttzt wird.
<<|

ş News

>>|
™ffentliche Nachrichten im Usenet, genannt Artikel, werden - wie in allen
anderen Netzen auch - in verschiedenen Brettern verteilt, genannt
Newsgroups, Gruppen oder Foren. Die Anzahl der Newsgroups ist schwer abzusch„tzen, da sie
t„glich schwankt, und nirgendwo wirklich alle Newsgroups verfgbar sind; sie
drfte z.Zt. in der Gr”áenordnung von ca. 30.000 Stck liegen.
<<|

Die Gruppennamen sind hierarchisch angeordnet, und die einzelnen Ebenen werden
durch Punkte getrennt. So steht z.B.

   comp.dcom.modems

fr die Gruppe MODEMS im Bereich DFš (Data COMmunications) in der Hierarchie
COMPuter. Beachten Sie, daá innerhalb von CrossPoint keine Punkte, sondern
grunds„tzlich Slashes (/) zum Trennen der einzelnen Brettebenen verwendet
werden! Innerhalb von XP sieht diese Gruppe also so aus:

   /comp/dcom/modems

(Ausnahmen best„tigen die Regel: Bei /Config/Anzeige/Bretter k”nnen Sie
die Anzeige fr die Brettliste - und *nur* dafr - auf "Punktschreibweise"
umstellen).


>>|
Eine Besonderheit von Usenet-News, die inzwischen auch im Z-Netz bernommen
wurde, sind die sogenannten Crosspostings. Dies sind Nachrichten, die
physikalisch nur einmal vorhanden sind, sich aber in mehreren Gruppen befinden,
d.h. die mehrere Empf„nger haben. Auf diese Weise k”nnen Artikel, die thematisch
in mehrere Gruppen geh”ren, in jede passende Gruppe geschickt werden, ohne daá
sie mehrfach gesendet werden máten. N„heres dazu finden Sie in Kap.
4.6. des CrossPoint-Handbuchs.
<<|


ş moderierte Newsgroups

Beim Stichwort "Moderator" f„llt Ihnen vielleicht das FidoNet ein, wo in jedem
Brett ein Moderator lauert, der Sie auf alle etwaigen Regelverst”áe hinweisen
wird. Mit dem Moderatorsystem im Usenet hat es jedoch eine v”llig andere
Bewandtnis: In moderierte Newsgroups drfen Sie nicht direkt schreiben.
Stattdessen mssen Sie jede Nachricht an einen Moderator senden, der entscheided,
ob sie zum Thema der Gruppe paát - wenn ja, dann wird er/sie die Nachricht
dorthin weiterleiten.

>>|
Das automatische Umleiten Ihrer Nachrichten an einen Moderator kann CrossPoint
fr Sie bernehmen; Sie mssen dazu nur die Adresse des Moderators als
Brettvertreter eintragen. N„heres dazu finden Sie in Kap. 4.5. des
CrossPoint-Handbuchs.
<<|


ş Mailinglisten

Das Einrichten von Newsgroups ist mit einem gewissen Aufwand und Kosten fr die
an der šbertragung beteiligten Systeme verbunden. Mailinglisten sind eine
einfache Alternative zu Newsgroups, die es jedem erm”glicht, eine Konferenz zu
einem bestimmten Thema zu er”ffnen, ohne eine neue Newsgroup einrichten zu
mssen.

>>|
Technisch gesehen ist eine Mailingliste nichts anderes als ein irgendwo
installierter, automatisch arbeitender Nachrichtenverteiler; in der Praxis ist
sie eine ber den Mailweg arbeitende Newsgroup. Schicken Sie eine Nachricht an
die Mailingliste, so wird sie automatisch an alle Listenteilnehmer weitergeleitet.
Um an einer Mailingliste teilzunehmen, mssen Sie eine Anmeldenachricht an den
Listenverwalter (das ist meist kein Mensch, sondern ein automatisch arbeitendes
Programm (ein "Daemon") senden. Gleiches gilt fr das Abmelden von der Liste.
<<|




1.3  UUCP - das šbertragungsprotokoll
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ş UUCP? Kann man das essen?

Nein, ganz sicher nicht. UUCP steht fr Unix to Unix CoPy - ein ursprnglich
fr UNIX entwickeltes Programmpaket, das nichts weiter macht, als Dateien
zwischen zwei Rechnern auszutauschen und ggf. eine Weiterverarbeitung dieser
Dateien zu veranlassen. Die Beschr„nkung auf UNIX ist l„ngst aufgehoben, aber
der Zweck ist der gleiche geblieben: UUCP ist ein Standardverfahren zum
Austauschen von Nachrichtenpaketen zwischen RFC-Netz-Systemen (fr Fido-User:
es entspricht in seiner Funktion in etwa einem Fido-Mailer).


Der Nachrichtenaustausch zwischen zwei UUCP-Systemen l„uft in drei Schritten
ab:

Zun„chst meldet sich das anrufende System beim angerufenen an, indem es seinen
Systemnamen und ggf sein Paáwort sendet (Login). Diese Anmeldung ist *nicht*
Teil der UUCP-Spezifikation und kann bei jedem System wieder ein wenig anders
aussehen. Bei den meisten Systemen wird CrossPoint sich automatisch anmelden
k”nnen, aber bei einigen Systemen wird es n”tig sein, ein speziell angepaátes
Anmeldescript zu schreiben; mehr dazu sp„ter.

Nach der Anmeldung wird das sogenannte uucico-Programm gestartet (bei XP:
UUCICO.EXE), das die weitere šbertragung vornimmt. Das anrufende und das
angerufende System einigen sich nun auf eines der folgenden UUCP-šbertragungsprotokolle,
das anschlieáend gestartet wird und fr den eigentlichen Dateiaustausch
sorgt:

--8 UUCP-g: Dies ist das meistverwendete Protokoll; es wird praktisch von
jedem UUCP-System untersttzt. Die Qualit„t der einzelnen Implementationen
ist sehr unterschiedlich. Schlechte uucicos bertragen die Daten in sehr
kleinen Bl”cken von z.B. 64 Bytes; dies ist in etwa mit dem XModem-Protokoll
vergleichbar. Gute Implementationen verarbeiten auch groáe Bl”cke von z.B. 1024
Bytes und erreichen damit Geschwindigkeiten, die ungef„hr denen von Zmodem
entsprechen.

--8         CrossPoint untersttzt alle m”glichen UUCP-g-Blockgr”áen von 32
bis zum einem Maximum von 4096 Bytes. Es kommt darberhinaus mit beliebig
wechselnden Blockgr”áen w„hrend einer Verbindung zurecht, sodaá es mit jeder
nur denkbaren Gegenstelle zusammenarbeiten sollte.

--8 UUCP-f: Dies ist ein sehr simples Protokoll, das beim šbertragen ungepackter
ASCII-Daten etwas effizienter arbeitet als UUCP-g. Ansonsten ist es nicht
empfehlenswert.

--8 UUCP-z: Es gibt zwei verschiedene Protokolle mit dieser Bezeichnung. Bei
dem von XP untersttzen UUCP-z handelt es sich um eine in Deutschland bliche
Variante von UUCP-f, die i.d.R. ein wenig effizienter arbeiten drfte als
UUCP-g. Auf ungesicherten Modemverbindungen (also ohne V42) ist es aber nicht
empfehlenswert.

--8 UUCP-e: Ein extrem simples Protokoll mit optimalem Datendurchsatz, aber
ohne jede Fehlerkorrektur. Es darf nur dann verwendet werden, wenn Datenverluste
bei der šbertragung oder an der seriellen Schnittstelle absolut ausgeschlossen
sind.

--8 UUCP-i: Ein bidirektionales Protokoll, das die Daten in beide Richtungen
gleichzeitig bertr„gt; nicht verwendbar bei HST- oder PEP-Modems. Wird von
CrossPoint nicht untersttzt.


Vielleicht sind Sie jetzt aufgrund der vielen technischen Details ein wenig
verwirrt und wissen nicht, welches Protokoll Sie verwenden sollen. Empfehlung:
Nehmen Sie zuerst einmal UUCP-g. Das ist recht fehlersicher und sollte berall
funktionieren. Sp„ter, wenn Sie mit der Materie besser vertraut sind, k”nnen
Sie jederzeit auf ein anderes Protokoll umsteigen.

N„here technische Details zu UUCP finden Sie in Kapitel 4.2.




1.4  Wie werde ich Usenet-Teilnehmer?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sie mssen ein UUCP-System finden, bei dem Sie "pollen" k”nnen, d.h. ber das
Sie Ihre Nachrichten verschicken und empfangen. Dies kann sich deutlich
schwieriger gestalten als die Suche nach einer Z-Netz- oder Fido-Mailbox -
”ffentlich zug„ngliche UUCP-Sites sind selten. Wenn Sie nicht gerade in einem
Ballungsgebiet wohnen, werden Sie meist in die Regional- oder Fernzone
ausweichen mssen.


ş Postmeister und Wurzeln

>>|
Von anderen Netzen kennen Sie m”glicherweise den Username SYSOP als Synonym
fr den Systembetreiber. In RFC-basierten Netzen ist dieser Name „uáerst
unblich; stattdessen erreichen Sie Ihren Ansprechpartner unter einer
der Namen "info" (d.h. info@system.do.main), "hostmaster",
"postmaster" (fr Mail) oder "news" (fr News).
<<|


ş Wie sollte ich mich im Usenet verhalten?

>>|
Als Neuuser sollten Sie erst einmal Erfahrungen sammeln. Studieren Sie das
Verhalten anderer Usenet-Teilnehmer und lernen Sie daraus. Lesen Sie die
Artikel in de.newusers.infos; dort finden Sie wertvolle Hinweise fr Einsteiger.
<<|

Wenn Ihnen das Verhalten eines Users nicht gef„llt, dann rufen Sie nicht
nach der Koordination - es gibt n„mlich keine. Das Usenet ist ein streng
chaotisch organisiertes, selbsttragendes Gebilde. Wenn Sie meinen, daá jemand
aus dem Netz ausgeschlossen werden sollte, dann k”nnen Sie dies umgehend
veranlassen: Nehmen Sie ihn/sie einfach in Ihren Nachrichtenfilter (Fachjargon:
Killfile) auf, und schon sind Sie ihn/sie fr immer los :-)

Denken Sie aber auch immer daran, daá Ihnen das gleiche passieren kann,
falls Sie mit Ihren Artikeln jemandem Grund dazu geben.



II   Installation und Bedienung
====================================================================


>>|
Dieser Abschnitt enth„lt Informationen, die speziell die Installation und
Nutzung von CrossPoint im Usenet betreffen. Ausfhrlichere Informationen zur
Installation und Benutzung finden Sie im CrossPoint-Handbuch.
<<|




2.1  Installation und Konfiguration
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

>>|
Zun„chst die gute Nachricht: Sie ben”tigen keinerlei Zusatzprogramme. Das
CrossPoint-UUCP-Modul ist nahezu komplett; es enth„lt nicht nur
einen vollst„ndigen uucico, sondern auch (fast) alle ben”tigten Packer/Entpacker.
Sie k”nnen also sofort loslegen.
<<|

Nun die schlechte Nachricht: Sie mssen trotzdem damit rechnen, daá die Einrichtung
Ihrer UUCP-site (site = Point) etwas mehr Arbeit und Nerven in Anspruch nimmt,
als die eines Fido- oder gar MausNet-Points; zu groá ist die Anzahl der m”glichen
Fehlerquellen. Versuchen Sie, auftretende Probleme zun„chst in Zusammenarbeit
mit dem Systembetreiber zu l”sen. Er ist ab besten dazu in der Lage, die
Fehlerursache zu entdecken.


Als Erstes mssen Sie einige Daten ber Ihren UUCP-Server in Erfahrung bringen:

-  Telefonnummer
-  Systemname und Domain
>>|
-  m”gliche Packer (compress, gzip, bzip2)
<<|
-  bevorzugtes UUCP-Protokoll; bei UUCP-g: maximale Paketgr”áe
-  Wird "batched SMTP" (bsmtp) untersttzt?

Auáerdem mssen Sie noch drei Dinge mit dem Systembetreiber ausmachen:

-  Ihren Systemnamen (= Sitename, "Pointname")
-  Ihren Loginnamen
-  Ihr Paáwort

>>|
Den Sitenamen k”nnen Sie sich selbst aussuchen; er wird Bestandteil Ihrer
Usenet-Adresse. Beispiel: bei peter@xpoint.ruessel.sub.org ist xpoint der
Sitename. Der Loginname kann gleich dem Sitenamen sein, muá es aber nicht.
Oft besteht er aus dem Sitenamen mit einem vorangestellten "U".
<<|


Beim ersten Start fragt CrossPoint folgende Eingaben ab:

ş  den Netztyp Ihres Servers: Geben Sie "RFC/UUCP" ein.

--3 ş  Boxname: Geben Sie hier den Systemnamen des Servers ein (das ist nur
das 3-7buchstabige, oft etwas kryptische Krzel, *ohne* die angeh„ngte Domain)

--3 ş  den Usernamen: Das ist der Name, unter dem Sie schreiben werden (der
Teil vor dem "@" in Ihrer Adresse). Der Name kann sp„ter jederzeit beliebig
ge„ndert werden.

Wenn Sie CrossPoint bereits fr ein anderes Netz installiert hatten, muá
der UUCP-Server wie gewohnt per /Edit/Boxen angelegt werden.


Als n„chstes mssen Sie die einzelnen Felder unter /Edit/Boxen/Edit/Point
ausfllen. Ausfhrlichere Erl„uterungen dazu finden Sie in der Online-Hilfe.
Die diversen Schalter im unteren Teil des Fensters k”nnen Sie zun„chst
unver„ndert lassen; nur die SMTP-Einstellung sollten Sie berprfen. Unter
Edit/Modem sollten Sie Baudrate und Schnittstelle korrekt einstellen; alle
brigen Felder sind bereits mit sinnvollen Werten vorbelegt.

Wichtig sind die Einstellungen unter Edit/Namen: Unter "Realname" sollten Sie
Ihren richtigen Namen eintragen. Dies ist zwar keine unbedingte Pflicht, geh”rt
im Usenet aber zum guten Ton. Im Feld "Domain" muá Ihre eigene Domain und im
Feld "Serverdom." diejenige des Serversystems eingetragen werden. Die beiden
Domains sind *meistens* gleich, mssen es aber nicht. Hier noch ein Beispiel:

Ihre Adresse:  ich@arrgh.xyz.sub.org

           ->  Ihr Username:                ich
               Ihr Systemname (Pointname):  arrgh
               Ihre Domain:                 .xyz.sub.org

Serveradresse: abc.sub.org

           ->  Systemname des Servers:      abc
               Serverdomain:                .sub.org


Einige weitere UUCP/RFC-Einstellungen finden Sie bei /Config/Optionen/Netze/Verschiedenes;
N„heres dazu ist in der Online-Hilfe erl„utert. Wenn Sie noch keine Usenet-Erfahrung
haben, sollten Sie die Einstellungen zun„chst unver„ndert lassen.




2.2  Netzanruf
~~~~~~~~~~~~~~

Sind alle Daten korrekt eingetragen, so k”nnen Sie den ersten Anruf starten.
Verwenden Sie dazu den Menpunkt /Netcall/Einzeln. Nach beendetem Anruf
finden Sie im Brett /¯Netzanruf eine Nachricht mit dem Ergebnis des Anrufs.


ş Wenn der Netcall nicht funktioniert ...

dann kann das sehr viele Ursachen haben. Ich will versuchen, alle aufzuz„hlen,
die mir einfallen.

Erscheint beim Einloggen mehrmals hintereinander Login / Paáwort / Login /
Paáwort, so haben Sie vermutlich bei /Edit/Boxen/Edit/Point einen falschen
Loginname oder ein falsches Paáwort eingetragen. Im Zweifelsfall fragen Sie
bitte beim Systembetreiber nach.

Erscheint eine Login-Meldung des angerufenen Systems, und anschlieáend passiert
nichts mehr - CrossPoint legt dann nach ca. einer Minute von alleine wieder auf
-, so lesen Sie bitte unten im Abschnitt "Login-Scripts" weiter.

>>|
Wenn CrossPoint sich berhaupt nicht mit Ihrem Modem versteht, dann haben Sie
vermutlich eine falsche Schnittstelle eingestellt oder etwas falsches unter
/Config/Modem/... eingetragen. Evtl. liegt es auch daran, daá Sie ein Spar-Modemkabel
besitzen, bei dem das CD- oder das CTS-Signal nicht weitergeleitet wird. In
diesem Fall sollten Sie "CD ignorieren" bzw. "CTS ignorieren" einschalten.
Falls das Modem eine &C-Option besitzt, muá sie eingeschaltet sein (AT &C1).
Eine genauere Beschreibung der wichtigsten Modem-Kommandos finden Sie in Anhang
F des CrossPoint-Handbuchs.
<<|

Erscheint in der Netcall-Wartepause immer die Meldung "Anruf eingegangen",
dann untersttzt Ihre serielle Schnittstelle oder Ihr Modemkabel kein
RING-(Klingel-)Signal. In dem Fall mssen Sie /Config/Modem/../RING-Erkennung
abschalten.

>>|
Erhalten Sie eine Nachricht mit einer Fehlermeldung wie "remote execution -
rgsmtp - permission denied" oder hnliches, dann sollten Sie sich mit dem
Systembetreiber noch einmal wegen des verwendeten Packers und der Benutzung
von Batched SMTP absprechen - es hat entweder ein Miáverst„ndnis gegeben,
oder der Sysop hat vergessen, fr Sie den korrekten Entpacker freizugeben.
<<|

Gibt es w„hrend der UUCP-g-šbertragung regelm„áig geh„ufte Fehler, dann sollten
Sie einmal einen Netcall im Debug-Mode durchfhren; Starten Sie XP dazu mit
Parameter /d. Sie erhalten dann einen wesentlich ausfhrlicheren Netzanruf-Bericht,
aus dem Sie oder ich evtl. die Ursache des Problems erkennen k”nnen. W„hrend
eines Debug-Mode-Netcalls werden viele zus„tzliche Informationen auf dem
Bildschirm angezeigt - lassen Sie sich davon nicht irritieren.

Kommen von Ihnen verschickte Nachrichten trotz fehlerfreier šbertragung nicht
an, so wird's knifflig. Es kann an einem falsch eingestellten Packer (s.o.)
oder - bei PMs - an einer falschen SMTP-Einstellung liegen. Es kann daran
liegen, daá Sie Ihren Systemnamen oder die Domain falsch eingetragen haben,
sodaá Ihre Nachrichten nicht durchgelassen werden. Es kann auch daran liegen,
daá CrossPoint und das angerufene System sich aus irgendeinem Grunde nicht
verstehen. Weiterhelfen kann Ihnen in diesem Fall nur der Systembetreiber -
er muá nachsehen, wo die von Ihnen verschickten Nachrichten landen.


ş Login-Scripts

Wie bereits erw„hnt, ist der Anmeldevorgang bei UUCP-Systemen nicht standardisiert.
Verstehen CrossPoint und der angerufene Server sich nicht, so bleibt Ihnen
nichts anderes brig, als XP ber ein Login-Script entsprechend anzupassen.
Sind Sie absoluter nicht-Programmierer, so wenden Sie sich nach M”glichkeit
an einen erfahrenen User (zur Not auch an mich :-) - geben Sie in dem Fall
unbedingt Name und Telefonnummer des Servers an!.

Zur Aktivierung eines Login-Scripts sind drei Dinge n”tig:

>>|
--3 o  Lesen Sie Kapitel 8 des Crosspoint-Handbuchs; dort ist die Scriptprogram-mierung
beschrieben.
<<|

>>|
--3 o  Kopieren Sie das mitgelieferte Standard-Script uucp.scr z.B. in
myuucp.scr und passen sie myuucp.scr entsprechend
an. Beachten Sie, daá das Login genau dann beendet ist, wenn vom Server der
Text "^Pshere" gesendet wurde.
<<|

>>|
--3 o  Tragen Sie das Script (z.B. MYUUCP.SCR) bei /Edit/Boxen/Edit/Diverses
als Netzanruf-Script ein.
<<|

ş Nachrichten von Hand einlesen

Wenn das automatische Einlesen der Nachrichten nach dem Netzanruf nicht
funktioniert hat, z.B. weil der Entpacker fehlte, dann k”nnen Sie dies mit
den folgenden Schritten von Hand vornehmen:

o  Verlassen Sie CrossPoint.
o  Geben Sie "uuz -uz spool\x* upuffer" ein.
o  Starten Sie CrossPoint.
o  Lesen Sie die Datei UPUFFER mit /XPoint/Import/Puffer ein.

Beachten Sie, daá die nicht eingelesenen Nachrichten nur bis zum n„chsten
Netzanruf im Verzeichnis spool liegenbleiben. Sie mssen sie also unbedingt
einlesen oder zumindest in ein anderes Verzeichnis kopieren, bevor Sie den
n„chsten Netzanruf durchfhren.


ş Nachrichtentest

Wenn Sie testen m”chten, ob Ihre ”ffentlichen Nachrichten ankommen, k”nnen
Sie eine Nachricht in eine der Testgruppen schreiben, z.B. in de.test. Sie
erhalten dann automatisch Antwort von verschiedenen Programmen, deren einzige
Aufgabe darin besteht, Antworten auf Testnachrichten zu verschicken. Seien
Sie aber vorsichtig beim Schreiben in internationalen Testgruppen - dies
ist der beste Weg, um Ihr Postfach mit hunderten von Kilobytes unntzer Mails
zu fllen.




2.3  Bestellen und Verwalten von Newsgroups
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Die Brettverwaltung im Usenet ist ein ziemlich trauriges Kapitel. Es existiert
keinerlei Standard fr das Bestellen und Abbestellen von Newsgroups (Brettern)
durch Offline-User. Dadurch ist eine Vielzahl von Newsgroup-Bestellsystemen
entstanden, von denen jedes wieder andere Befehle erwartet und nach einem
anderen System arbeitet.

>>|
Wenn Sie Glck haben, verfgt Ihr UUCP-Server ber eines der relativ verbreiteten
Newsgroup-Bestellsysteme "Changesys", "GUP", "AutoSys" oder "Feeder". Diese
Systeme werden von XP direkt untersttzt, sodaá Sie auf das komfortable
XP-Brettbestellsystem zurckgreifen k”nnen, das in Kapitel 3.2 des
CrossPoint-Handbuchs beschrieben ist.
<<|

Wenn Sie Pech haben, besitzt Ihr Server gar kein automatisch arbeitendes
Brettbestellsystem, sodaá Sie alle Brettwnsche als Mail den Systemverwalter
senden mssen, oder er arbeitet mit einem exotischen Brettmanager, den Sie
dann "von Hand" bedienen mssen. Ganaueres dazu erfahren Sie beim jeweiligen
Systembetreiber.

Unter /Edit/Boxen/Edit/RFC|UUCP tragen Sie ein, welchen Brettmanager-Typ
Ihr Server verwendet, und unter welchen Namen dieser Brettmanager angesprochen
werden muá.


ş Changesys einrichten

Das Prinzip von Changesys besteht darin, daá beim Server eine Datei existiert,
in der sich fr jede pollende Site ein Eintrag mit den bestellten Newsgroups
befindet, das sogenannte "sysfile". Mit den Befehlen "getsys" und "setsys"
kann dieser Eintrag abgefragt oder komplett ersetzt werden.

Bevor Sie Newsgroups bestellen k”nnen, mssen Sie dem Systembetreiber mitteilen,
daá Sie changesys verwenden m”chten. Sie erhalten dann ein Changesys-Paáwort,
das nicht gleich Ihrem Loginpaáwort sein muá, und das bei /Edit/Boxen/Edit/RFC|UUCP
einzutragen ist. Auáerdem mssen Sie CrossPoint dort mitteilen, unter welchem
Betreff changesys Ihnen Sysfile-Eintr„ge zuschickt. Um dies festzustellen,
sollten Sie mit /Nachricht/Brettmanager/Sonstiges/../getsys Ihr aktuelles
Sysfile anfordern (dazu sind *zwei* Anrufe notwendig - einer zum Absetzen des
Befehls und einer zum Abholen des Ergebnisses). Stimmte der eingetragene Betreff
nicht mit dem vom Server gesendeten berein, so sollten Sie nach der Korrektur
noch einmal ein getsys senden; CrossPoint erh„lt dadurch eine Liste der z.Zt.
bestellten Newsgroups, die es fr sp„tere (Ab)Bestellungen ben”tigt.

Als N„chstes k”nnen Sie mit /Nachricht/Brettmanager/Liste_anfordern die aktuelle
Newsgroup-Liste bestellen und sie mit /Nachricht/Brettmanager/Liste_einlesen
aktivieren. Neben den Newsgroup-Namen enth„lt die Liste noch diverse Steuerinformationen,
die nicht weiter von Interesse sind. Nur auf das letzte Zeichen jeder Zeile
sollten Sie achten: Steht dort "y", so haben Sie freien Zugriff auf die Gruppe;
"m" dagegen bedeutet, daá sie moderiert ist.


ş GUP / AutoSys / Feeder einrichten

Die Einrichtung dieser Brettmanager gestaltet sich einfacher, weil XP hier
keine Kopie des Sysfile-Eintrages verwalten muá, sondern einzelne Bretter
(ab-)bestellen kann. Erfragen Sie beim Systembetreiber den verwendeten
Newsgroup-Manager und das Paáwort, und tragen Sie es unter /Edit/Boxen/Edit/RFC|UUCP
ein. Anschlieáend sollten Sie - wie oben beschrieben - eine Brettliste
anfordern und einlesen.


ş Newsgroups (ab)bestellen

>>|
Siehe CrossPoint-Handbuch, Kap. 3.2.
<<|


ş Die .BBL-Datei

>>|
CrossPoint legt fr jeden Usenet-Server, bei dem mit "Changesys" gearbeitet
wird, eine Datei mit Name <Server>.BBL an, in der sich eine Liste der gerade
bestellten Newsgroups befindet. Nach jeder Bestellung oder Abbestellung wird
der Inhalt dieser Datei aktualisiert und mit einem 'setsys'-Befehl an Changesys
geschickt. Wenn Sie m”chten, k”nnen Sie diese Datei auch von Hand bearbeiten.
Auf diese Weise l„át sich ggf. der Sysfile-Eintrag drastisch verkleinern: Wenn
Sie *alle* Newsgroups einer bestimmten Hierarchie bestellen m”chten, so gengt
es, den Hierarchienamen anzugeben - z.B. "de" fr alle Newsgroups in
der "de.*"-Newshierarchie, oder
"comp.sys.next" fr alle NeXT-Newsgroups. Verwenden Sie /Nachricht/Brettmanager/Sonstiges/setsys,
um die manuell ge„nderte .bbl-Datei absenden zu lassen.
<<|

Mit /Nachricht/Brettmanager/Sontiges/../help erhalten Sie eine Anleitung zur
manuellen Bedienung von Changesys. Ich rate aber grunds„tzlich von deren
Gebrauch ab - das Changesys-Frontend von XP ist nicht nur sehr komfortabel,
sondern es verhindert auch Fehleingaben.




2.4  "Sysop-Mode" (Disk-Poll)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Statt dem Verschicken von Nachrichtenpaketen per UUCP bietet Ihnen CrossPoint
auch die M”glichkeit, ausgehende Pakete auf der Festplatte abzulegen und
eingehende Pakete von dort einzulesen. Dieses Verfahren ist z.B. dann
ntzlich, wenn Sie selbst Betreiber eines anrufbaren UUCP-Systems sind und
CrossPoint nur als "Frontend" einsetzen m”chten. Zur Verwendung des UUCP-Sysop-Modes
von XP sollten Sie Kenntnisse ber die Benennung und den Aufbau von UUCP-Nachrichtenpaketen
haben. N„here Informationen dazu finden Sie in Kapitel 4.1.

Zur Aktivierung des Sysop-Modes mssen Sie unter /Edit/Boxen/Edit/Point das
gewnschte Ein- und Ausgangsverzeichnis eintragen. Im Eingangsverzeichnis
erwartet XP beliebige gepackte oder ungepackte News- und Mailpakete. Fr jedes
Paket mssen eine D- und eine X-Datei vorhanden sein. Die Dateinamen mssen
den in Kapitel 4.1 beschriebenen Dateinamenkonventionen von XP entsprechen.

Im Ausgangsverzeichnis legt XP alle ausgehenden Nachrichten in Form von X-,
D- und (je Netcall) einer C-Datei ab. Die C-Datei kann neben den UUCP-Steuerinformationen
zur šbertragung der D- und X-Dateien auch Datei-Anforderungen enthalten, die
mit /Nachricht/Fileserver erzeugt wurden. Die C- oder X-Dateien k”nnen ignoriert
werden, falls Sie sie nicht zur Weiterverabeitung der Nachrichten ben”tigen.
Falls bei /Edit/Boxen/Edit/Point ein Upload-Packer eingetragen ist, werden die
ausgehenden D-Dateien gepackt (sowohl fr News als auch fr SMTP-Batches).



III  Arbeiten mit UUCP
====================================================================

Dieser Abschnitt beschreibt spezielle Features und Dienste von UUCP, Usenet
und Internet, die XP in irgendeiner Weise untersttzt. Er wird in zuknftigen
Versionen mit Sicherheit noch um einige Kapitel wachsen.




3.1  Envelope-Adressierung
~~~~~~~~~~~~~~~~~~~~~~~~~~

Jede Mail, die durch das Usenet geschickt wird, besitzt nicht nur einen
Absender und Empf„nger, sondern zwei von Jedem: die ursprnglichen Adressen
und die sogenannten Envelope-Adressen. Bei einer neuen Mail, die ganz normal
verschickt wird, merken Sie davon nichts - ursprngliche Adressen und Envelope
sind identisch. Zum Tragen kommt die Envelope-Adressierung erst, wenn eine
Nachricht weitergeleitet wird: Dann enth„lt der Envelope die neue Absender-
und Empf„ngeradresse, w„hrend die Originaladressen unver„ndert bleiben.

Nehmen wir z.B. an, peter@xpoint.ruessel.sub.org schickt eine Nachricht an
posthamster@dumpfbacke.sub.org, und der wiederum leitet die Nachricht an
sysop@mybox.zer.de weiter. Dann kommt Sie beim letzten Empf„nger mit folgenden
Adressen an:

Originalempf„nger:  posthamster@dumpfbacke.sub.org
Originalabsender:   peter@xpoint.ruessel.sub.org
Envelope-Absender:  posthamster@dumpfbacke.sub.org
Envelope-Empf„nger: sysop@mybox.zer.de

- Und was bedeutet das fr mich als CrossPoint-Anwender?

Nun, es bedeutet, daá Sie bei solchermaáen weitergeleiteten Nachrichten
(bei XP gibt es dazu brigens den Menpunkt /Nachricht/Weiterleiten/Original)
folgendes angezeigt bekommen:

Empf„nger:            hier steht der Envelope-Empf„nger
Absender:             hier steht der Originalabsender
Originalempf„nger:    hier steht der Originalempf„nger
Weiterleit-Absender:  hier steht der Envelope-Absender

Und es bedeutet, daá Sie beim Antworten auf diese Nachricht die Wahl zwischen
drei Adressen haben: Absender, Weiterleit-Absender oder Originalempf„nger.

>>|
Leider wird in Envelope-Absendern manchmal immer noch die alte UUCP-Adressierung ohne
Domainangabe verwendet; dadurch entstehen teilweise recht seltsame Konstrukte.
Gelegentlich enth„lt eine Nachricht auch ".uucp" als Domain im Envelope-Absender,
was meist ein Zeichen fr eine falsch konfigurierte Software ist. Lassen Sie
sich durch solch ungltigen "Weiterleit-Absender" nicht verwirren und
antworten Sie einfach an den Originalabsender!
<<|




3.2  Cancel-Nachrichten
~~~~~~~~~~~~~~~~~~~~~~~

>>|
Ein nettes, wenn auch umstrittenes RFC-Feature sind die sogenannten Cancel-Nachrichten
(to cancel = streichen, aufheben). Mit solchen Nachrichten k”nnen Sie einmal
abgeschickte, ”ffentliche Nachrichten wieder l”schen. Dazu wird der betreffenden
Nachricht eine L”schnachricht hinterhergeschickt, und berall, wo beide
Nachrichten aufeinandertreffen, wird die Originalnachricht entfernt. B”se
Zeitgenossen verwenden dieses Feature dazu, die Nachrichten anderer User zu
l”schen. Mit CrossPoint ist dies natrlich nicht m”glich. Aufgrund des
massiven Missbrauchs von Cancel-Nachrichten werden diese auf immer
mehr Sites nicht ausgefhrt.
<<|

Zum Versenden einer Cancel-Nachricht w„hlen Sie die zu l”schende Nachricht und
dann den Menpunkt /Nachricht/Weiterleiten/L”schen. Generell sollten Sie
sparsam mit dieser Funktion umgehen. Lesen Sie Ihre Nachrichten besser vor dem
Absenden noch zweimal durch, statt nachher einen L”schversuch zu starten;
dadurch belasten Sie das Netz nicht mit unn”tigen Daten, und Sie sind *ganz*
sicher, daá die Nachricht nirgendwo gelesen wird - wesentlich sicherer als
bei "gecancelten" Nachrichten.

Mit /Edit/Schablonen/L”schnachricht k”nnen Sie den Text editieren, den XP
in Cancel-Nachrichten schreibt. Was dort steht, ist v”llig egal; entscheidend
fr das Funktionieren ist nur eine spezielle Steuerinformation, die von
/Nachricht/Weiterleiten/L”schen automatisch erzeugt wird. Dies bedeutet auch,
daá Cancel-Nachrichten *nur* mit diesem Menpunkt erzeugt werden k”nnen.

Eingehende Cancel-Nachrichten werden von XP automatisch ausgewertet und
bewirken, daá sowohl die Bezugsnachricht als auch die Cancel-Nachricht
selbst auf "gelesen" und "l”schen" gesetzt und bei der n„chsten Reorganisation
entfernt werden. Auáerdem kann auf die Bezugsnachricht nicht mehr geantwortet
werden.


>>|
Untersttzt werden Cancel-Nachrichten brigens auch von ZConnect
(Z-Netz). Allerdings werden Cancel-Nachrichten z.Zt. von CrossPoint
unter ZConnect noch nicht ausgewertet. Ein weiteres Netz, bei dem sich
Nachrichten nachtr„glich l”schen lassen, ist das MausNet. Allerdings
funktioniert es dort nur, wenn die Nachricht sich noch innerhalb der
Serverbox befindet; dadurch sind Manipulationen ausgeschlossen.
<<|




3.3  Teilnahme an Mailinglisten
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Das Konzept von Mailinglisten wurde ja bereits erkl„rt (falls Sie sich nicht
mehr genau erinnern k”nnen: bl„ttern Sie einfach nochmal zurck zu Kap. 1.2).

Nehmen wir einmal an, Sie wrden sich fr Tandem-Fahrr„der interessieren.
Beim Durchlesen der Mailinglisten-šbersicht stellen Sie erfreut fest, daá
es eine Tandem-Mailingliste gibt, und senden umgehend eine Nachricht an
tandem-request@hobbes.ucsd.edu mit Bitte um Aufnahme. Einen Tag sp„ter
bricht in Ihrem PM-Fach das Chaos aus: Wegen der groáen Anzahl von Tandem-Mails
sind die wirklich an Sie gerichteten Mails kaum noch auszumachen.

Was tun? Ganz einfach: Sie mssen sich nur unter einem anderen Usernamen bei
der Mailingliste anmelden. XP kann beliebig viele PM-Bretter verwalten, und
alle Nachrichten aus der Mailingliste wandern in ein eigenes Brett. ndern
Sie also bei /Edit/Boxen/Edit/Namen Ihren Usernamen, z.B. in "tandem", senden
Sie die Anforderung an die Mailingliste und tragen Sie anschlieáend wieder
Ihren richtigen Namen ein.




3.4  Dateitransfer mit UUCP
~~~~~~~~~~~~~~~~~~~~~~~~~~~

>>|
Daá UUCP-Systeme Nachrichten austauschen, ist allgemein bekannt. Daá viele
[die meisten?] davon aber auch umfangreiche Dateiarchive besitzen und einen
allgemeinen Dateiup- und download (Senden und Bestellen von Dateien) erm”glichen,
weiá auáerhalb des Usenet wohl kaum jemand.
<<|

>>|
Gr”átes Problem beim UUCP-Filerequest (also beim Bestellen von Dateien) sind
die „uáerst bescheidenen Dateilisten der UUCP-Systeme. Normalerweise handelt
es sich dabei um simple Listen eines bestimmten Verzeichnisbaumes, wie sie
unter DOS von DIR /s oder unter UNIX von ls -lR erzeugt werden. Dadurch gibt
es zum einen fast soviele verschiedene Listenformate wie UUCP-Systeme, und zum
anderen enthalten die Listen keine Kommentare zu den einzelnen Dateien; Sie
mssen also jeweils anhand der Dateinamen erraten, um was es sich handelt.
Dies ist zum Glck meist einfacher, als es sich anh”rt, weil wesentlich l„ngere
Dateinamen als unter DOS verwendet werden k”nnen:
<<|

ş Exkurs: *NIX- und „hnliche Dateisysteme

Die meisten UUCP-Rechner laufen wohl unter Unix-„hnlichen Betriebssystemen,
die bei der Benennung von Dateien wesentlich flexibler sind als DOS - sowohl,
was die L„nge angeht, als auch bei den erlaubten Zeichen. So ist z.B.
"linux-pbmplus.bin.tar.z" ein einwandfreier Unix-Dateiname. CrossPoint versucht,
beim Download solcher Dateien einen m”glichst sinnvollen DOS-Dateinamen zu
erzeugen; bei diesem Beispiel w„re es z.B. LINUX-PB.TAZ (TAZ ist eine unter DOS
bliche Erweiterung fr Dateien, die mit den Unix-Programmen tar und Z gepackt
wurden; mehr dazu sp„ter). XP stellt ggf. durch eine fortlaufende Nummer in der
Dateierweiterung sicher, daá dabei keine zwei gleichen DOS-Dateinamen entstehen.

Eine unangenehme Eigenschaft von Unix-Dateisystemen ist, daá sie auf einer
korrekten Groá/Kleinschreibung der Dateinamen bestehen. Hieáe eine Datei also
z.B. Linux-PBMplus.Bin.tar.Z, dann máten Sie den Namen exakt in dieser Form
angeben.

Eine letzte Unix-Eigenschaft, die Sie kennen sollten, ist die Angabe eines
relativen Pfadnamens mit vorangestellter Tilde (~). Falls Sie dieses Zeichen
auf Ihrer Tastatur nicht finden sollten, so verwenden Sie Alt-126 zur
Eingabe. ~ steht, grob gesagt, fr ein bestimmtes Startverzeichnis, unterhalb
dessen Sie alle weiteren Dateien finden. Suchen Sie z.B. die Datei xp300-1.exe
im Unterverzeichnis msdos, so w„re der komplette Pfadname ~/msdos/xp300-1.exe
(ach ja, eine weitere Unix-Eigenschaft: Verzeichnisse werden mit / und nicht
mit \ getrennt). Auf der Seite des angerufenen Systems wird ~ dann zu einem
bestimmten, vollst„ndigen Pfadnamen expandiert, um den Sie sich nicht weiter
zu kmmern brauchen. Durch diesen Trick k”nnen alle Dateien jederzeit in ein
anderes Unterverzeichnis verlagert werden, ohne daá Sie etwas davon merken.


ş Fileserver anlegen

>>|
Bevor Sie bei einem UUCP-Server Dateien bestellen k”nnen, muá er zus„tzlich
zum Eintrag bei /Edit/Boxen noch bei /Edit/Systeme als Fileserver erfaát
werden (vgl. auch CrossPoint-Handbuch, Kap. 4.3). Dazu sind folgende Eingaben
erforderlich:
<<|

- Systemname:  Der Sitename des Systems, so wie er auch bei /Edit
               /Boxen eingetragen ist.

- Kommentar:   egal

- Fileserver:  W„hlen Sie "UUCP-Fileserver" aus der F2-Auswahlliste.

>>|
- Indexdatei:  Dies ist der Name der Dateiliste, die mit /Nachricht
               /Fileserver/Liste/Anfordern bestellt wird. Meistens
               ~/index, oder ~/ls-lR. Evtl. aber auch etwas ganz anderes. Fragen
               Sie im Zweifelsfall den Systembetreiber.
               Ich weiá, daá das Eingabefeld etwas kurz bemessen
               ist.. sollte es *nicht* ausreichen, werden Sie die
               Dateiliste stattdessen wie jede andere Datei auch
               anfordern mssen (s.u.).
<<|

- Konvertierer: Dazu kommen wir gleich noch.


ş Dateiliste bestellen und konvertieren

Ist der UUCP-Fileserver korrekt eingetragen, so sollten Sie als n„chstes
eine Dateiliste anfordern. Wenn Sie den Namen der Liste wie oben erkl„rt
eingetragen haben, gengt dazu /Nachricht/Fileserver/Liste/Anfordern.
Ansonsten mssen Sie den Namen der Datei bei /Nachricht/Fileserver/Bestellen
von Hand eingeben. Nach erfolgreichem Anruf sollte sich die bestellte Dateiliste
im bei /Config/Pfade eingetragenen Filerequest-Verzeichnis befinden. Den
endgltigen Namen der Datei k”nnen Sie aus dem UUCP-Filerequest-Report ersehen,
den XP nach dem Anruf in Ihrem PM-Brett ablegt.

Nun kommt der interessante Teil. Sie mssen herausfinden, welches Format die
Liste hat, und sie ggf. in ein XP-kompatibles Format konvertieren lassen.


>>|
(1) UNIX-ls-Format

/public/TeX/unix-tex/DVIware/lpr-viewers/crudetype/CYBER:
total 65
-r--r--r--   1 uucp     uucp         3521 Apr 24 21:10 noscheme.add
-r--r--r--   1 uucp     uucp         5803 Apr 24 21:10 nosve.ch
-r--r--r--   1 uucp     uucp         1224 Apr 24 21:10 nosve.com
-r--r--r--   1 uucp     uucp         2953 Apr 24 21:10 nosve.doc
-r--r--r--   1 uucp     uucp        49368 Apr 24 21:11 nosvebind.cyb

/public/TeX/unix-tex/DVIware/lpr-viewers/crudetype/PRIME:
total 11
-r--r--r--   1 uucp     uucp         9594 Apr 24 21:11 primos.ch
-r--r--r--   1 uucp     uucp          767 Apr 24 21:11 primos.cpl

/public/TeX/unix-tex/DVIware/lpr-viewers/crudetype/VMS:
total 22
-r--r--r--   1 uucp     uucp         3543 Apr 24 21:11 tiny.dmp
-r--r--r--   1 uucp     uucp           44 Apr 24 21:11 tiny.tex
-r--r--r--   1 uucp     uucp         4214 Apr 24 21:11 vms.ch

Sieht die Liste genau so aus, dann mssen Sie bei /Edit/Systeme im Feld
"Konvertierer" das Programm uucp-fl1.exe aus der F2-Liste w„hlen. Wenn Sie
die Liste anschlieáend einlesen lassen, konvertiert XP sie in sein eigenes
Format.


(2) Die Liste sieht irgendwie ganz anders aus.

Falls Sie programmieren k”nnen oder einen
Programmierer verfgbar haben, dann schreiben Sie ein kleines Programm (oder
lassen Sie es schreiben :-), das die Liste in ein XP-kompatibles Format
konvertiert. N„heres dazu finden Sie in Kapitel 4.3.
<<|


ş Dateien bestellen

Ist erst einmal eine brauchbare Liste vorhanden, so ist alles Weitere ganz
einfach. W„hlen Sie /Nachricht/Fileserver/Bestellen, w„hlen Sie den gewnschten
Fileserver, markieren Sie die gewnschten Dateien mit <Space> und drcken Sie
<Enter>. Beim n„chsten Anruf werden die Dateien bestellt und ein UUCP-Filerequest/Filetransfer-Report
in Ihrem PM-Brett abgelegt.

Sollte sich bereits eine Datei unter gleichem Namen im Filerequest-Verzeichnis
befinden, oder mehrere der bestellten Dateien durch Krzen des Namens gleich
heiáen, so ersetzt XP die letzten ein oder zwei Zeichen der Dateierweiterung
durch eine fortlaufende Nummer.

Achtung! In vielen Dateilisten sind nicht nur Dateien, sondern auch Unterverzeichnisse
aufgefhrt; in Unix-Listen sind sie normalerweise mit einem "d" markiert.
Daá solche "Dateien" nicht bestellt werden k”nnen, drfte sich von selbst
verstehen.

Falls am Ende der Dateiliste "zu wenig Speicher, um komplette Liste anzuzeigen"
erscheint, sollten Sie zus„tzlichen EMS-Speicher zur Verfgung stellen. Ohne
EMS k”nnen nur Listen mit einer Gr”áe von ca. 100-200k angezeigt werden.


ş Und wie funktioniert das Ganze?

Zum Bestellen einer Datei schickt XP eine Nachricht mit Betreff "Request" an
den Pseudouser "UUCP-Fileserver". Innerhalb der Nachricht befindet sich eine
Liste aller bestellten Dateien. M”chten Sie z.B. kontrollieren, ob XP das
Dateilistenformat richtig erkannt hat, so w„hlen Sie in der Userliste den
User "UUCP-Fileserver" und sehen Sie sich den Inhalt der Nachricht an. Wenn
alles funktioniert hat, dann befindet sich darin eine Liste aller bestellten
Nachrichten inclusive des vollst„ndigen Dateipfades. Beachten Sie, daá dieser
Pseudouser NUR innerhalb von XP existiert! Vor dem tats„chlichen Bestellen der
Datei wird die Bestellnachricht in etwas wesentlich Komplizierteres umgewandelt,
auf das ich hier nicht n„her eingehen m”chte.

Statt /N/Fileserver/Bestellen zu verwenden, k”nnen Sie auch direkt eine Request-Nachricht
an den UUCP-Fileserver schreiben. Innerhalb dieser Nachricht k”nnen Sie brigens
optional auch den Namen angeben, den die bestellte Datei unter DOS erhalten
soll - setzen Sie ihn einfach, mit einem Leerzeichen getrennt, hinter den
Quelldateinamen z.B.

Challisti-19.lzh CHAL-19.LZH
Challisti-20.lzh CHAL-20.LZH

Dies ist vor allem dann praktisch, wenn die Unix-Dateinamen nach der
Krzung gleich lauten wrden.


ş Dateien senden

Bevor Sie Dateien an ein UUCP-System senden, mssen Sie sich erkundigen,
in welchem Verzeichnis neue Dateien abgelegt werden sollen. Intelligente
Systeme leiten alle eingehenden Dateien automatisch in das korrekte Verzeichnis
um (so, wie CrossPoint :-), aber bei vielen mssen Sie den gesamten Pfad mit
angeben, z.B. ~/incoming/neue-Datei.

Zum Senden haben Sie wieder zwei M”glichkeiten. Am einfachsten geht es mit
/Nachricht/Fileserver/Senden: Geben Sie den Namen der Quelldatei und Pfad+Name
der Zieldatei an, starten Sie den Netcall - fertig.

Die andere M”glichkeit besteht darin, Dateien von Hand an den UUCP-Fileserver
zu senden. W„hlen Sie dazu den betreffenden Pseudouser und drcken Sie "I" fr
"Bin„rnachricht". W„hlen Sie nun die Quelldatei aus und geben Sie anschlieáend
im Editor Pfad+Name der Zieldatei an. Das Ganze wird dann als sog. "File Attach"
gespeichert, also als Textnachricht mit einer angeh„ngten Datei. Am besten
sehen Sie sich vorher einmal an, wie eine mit /N/Fileserver/Senden erzeugte
File-Attach-Nachricht aussieht.

Beachten Sie, daá Uhrzeit und Datum einer Datei bei UUCP nicht mit bertragen
werden. Diese Einschr„nkung l„át sich umgehen, indem Sie die Datei einfach
nochmal zus„tzlich einpacken, z.B. mit LHArc (LHArc ist deswegen empfehlenswert,
weil es als einziger Packer auf allen Rechnersystemen verfgbar ist). Beim
Auspacken erh„lt die Datei dann wieder den korrekten Datumseintrag.


ş Dateien von XP versenden lassen

>>|
U.U. m”chten Sie Dateien nicht manuell, sondern durch ein externes Programm
versenden lassen. Mit Hilfe des autoexec-Verzeichnisses (s.
CrossPoint-Handbuch, Kap. 7.6) ist dies denkbar einfach:
<<|

Nehmen wir an, Sie m”chten die Datei D:\scan\scanv106.zip so uploaden lassen,
daá sie beim Server shlink.hanse.de im Verzeichnis ~/incoming abgelegt wird.
Dazu mssen Sie eine Datei mit beliebigem Namen und der Erweiterung ".MSG"
im autoexec-Unterverzeichnis erzeugen lassen, die folgenden Inhalt hat (die
Pfeile dienen nur zur Abgrenzung):

-->
Empfaenger: UUCP-Fileserver@shlink.hanse.de
Betreff:    egal; wird durch den Dateinamen ersetzt
Server:     shlink
Datei:      D:\scan\scanv106.zip

~/incoming/scanv106.zip
<--

Achten Sie auf korrekte Schreibweise von "UUCP-Fileserver"!

Wenn Sie die .MSG-Datei ber ein Programm erzeugen lassen, das ber /Config/Tasten
eingebunden ist, sollten Sie fr dieses Programm den Autoexec-Schalter setzen,
damit unmittelbar nach der Rckkehr zu XP das autoexec-Verzeichnis abgearbeitet
wird.


ş vom Server veranlaáte Dateibertragung

Rein technisch gesehen sind die beiden Partner bei einer UUCP-Verbindung immer
gleichberechtigt. Daher kann der Betreiber des Servers auch Dateien bei Ihnen
anfordern oder zu Ihnen senden. Die erstere M”glichkeit wird von XP z.Zt. nicht
untersttzt, da dies bei einem nicht anrufbaren Programm wenig Sinn macht. Das
Senden von Dateien durch den Server ist dagegen uneingeschr„nkt m”glich. Solche
Dateien werden genau wie angeforderte Dateien im File-Request-Verzeichnis
abgelegt, und Sie werden auch hier durch einen UUCP-Filerequest/Filetransfer-Report
ber den Empfang der Dateien benachrichtigt.


ş Unix-Packer

>>|
Nachdem wir uns bereits mit Unix-Dateisystemen besch„ftigt haben, mssen wir
noch ein letztes Mal auf dieses Betriebssystem zurckkommen. Unter Unix werden
Dateien meist nicht mit LHArc, PKZIP oder gar ARJ gepackt, sondern mit
tar+compress, tar+gzip oder tar+bzip2. Das Programm tar faát zun„chst mehrere Dateien in
einer zusammen, und compress oder gzip (GNU ZIP, nicht zu verwechseln mit und
nicht kompatibel zu PKZIP) packen sie anschlieáend. Folgende Dateierweiterungen
sind dabei blich:

.tar      =   tar
.tar.Z    =   tar + compress
.tar.gz   =   tar + gzip
.tar.bz2  =   tar + bzip2

Eine .tar.Z-Datei muá erst mit compress und dann mit tar entpackt werden,
eine .tar.gz-Datei entsprechend mit gzip und tar und eine
.tar.bz2-Datei mit bzip2 und tar. Unter DOS wird statt ".tar.Z"
blicherweise die Erweiterung ".TAZ" und statt ".tar.gz" ".TGZ" verwendet.

Entpacken von .Z:           compress -d Archivdatei
                            oder gzip -d Archivdatei
Entpacken von .gz:          gzip -d Archivdatei
Entpacken von .bz2:         bzip2 -d Archivdatei
Auspacken von .tar:         tar -xf Archivdatei [Datei(en)]
Auflisten von .tar:         tar -tvf Archivdatei

Da die Programme compress, gzip und tar nicht unbedingt zur Standardausstattung
eines DOS-Rechners geh”ren und auch nicht in jeder Mailbox zu finden sind,
sind sie im CrossPoint-Paket enthalten.  bzip2 ist im CrossPoint-Paket
z.Zt. nicht enthalten.

Wenn Sie selbst eine Datei mit tar+compress packen m”chten, so verwenden Sie
folgende Befehlsfolge:

   tar -cf Archivdatei Quelldateien
   compress Archivdatei

Entsprechendes gilt fr tar+gzip und tar+bzip2. Beachten Sie, daá tar immer
alle Unterverzeichnisse mit einpackt!
<<|




3.5  Dateitransfer per Mail
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Neben den oben beschriebenen UUCP-Systemen, bei denen Sie direkt anrufen und
Dateien anfordern k”nnen, gibt es auch eine Reihe von Systemen, die einen
Dateitransfer per Mail anbieten - sogenannte "Mail Server". Dazu ist auf dem
betreffenden Rechner ein Pseudouser eingerichtet, der auf bestimmte Befehle
reagiert. Der wichtigste Befehl ist HELP - damit bekommen Sie eine Anleitung
zur Bedienung des Mail Servers.

>>|
M”chten Sie z.B. die Hilfe von ftp-mailer@ftp.uni-stuttgart.de
anfordern, dann senden Sie an diese Adresse eine Nachricht mit beliebigem
Betreff (wird ignoriert) und nur einer Zeile Inhalt, n„mlich HELP. In diesem
Hilfstext sind dann alle weiteren Befehle erl„utert. Mit dem Befehl INDEX
erhalten Sie eine Liste der vorhandenen Dateien. Achtung: Diese Liste kann
mehrere hundert KByte groá sein! Nachrichten an Mail-Server k”nnen auch
mehrere Befehle enthalten, jeweils ein Befehl pro Zeile.
<<|



IV   Technische Dokumentation
====================================================================

In diesem Abschnitt finden Sie Dinge, die fr Normalanwender weniger von
Interesse sind. Ich will versuchen, ein paar Informationen zu RFC, UUCP und
deren Implementation in XP zu geben. Falls Sie sich genauer informieren
m”chten, empfehle ich die folgenden Dokumente:

>>|
RFC-822 und 976:              Nachrichtenformat von Mails
RFC-1036 und son-of-1036:     Nachrichtenformat von News
RFC-2045, 2046 2047 und 2049: MIME-Erg„nzungen

UUCP-FAQ von Ian Taylor:      exakte Beschreibung des UUCP-Protokolls;
                              wird gelegentlich in comp.mail.uucp ver”f-
                              fentlicht
<<|




4.1   RFC-Daten, Packer und der Nachrichten-Konvertierer UUZ
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ş Aufbau von RFC-Nachrichten

>>|
RFC-Nachrichten bestehen aus einem Nachrichtenkopf (Header), einer Leerzeile
und dem Nachrichteninhalt (Body), haben also den gleichen prinzipiellen Aufbau
wie ZCONNECT-Nachrichten (s. CrossPoint-Handbuch, Kap. 7.1). Die einzelnen Zeilen sind
normalerweise nur mit LFs (ASCII #10) getrennt, aber gelegentlich kann es
auch CR/LF (#13/#10) sein.
<<|

>>|
Die Codierung von nationalen Sonderzeichen regeln die MIME-Standards
(s.o.). Z.Zt. wird in Deutschland berwiegend der Zeichensatz
ISO-8859-1 verwendet. In Zukunft wird dieser nach und nach durch den
Universalzeichensatz ISO-10646 (Unicode) mit der Kodierung UTF-8
abgel”st werden. ISO-10646 wird aber von CrossPoint z.Zt. noch nicht
untersttzt.
<<|

>>|
Der Header besteht aus einer Liste von Bezeichner-Doppelpunkt-Whitespace-Inhalt-Kombinationen.
Lange Headerzeilen k”nnen auf mehrere Zeilen aufgeteilt werden (sog. "folding");
in diesem Fall mssen alle Zeilen auáer der ersten mit einem Whitespace
(Leerzeichen oder Tab) beginnen. Der Empf„nger muá sie wieder zu einer Zeile
zusammensetzen. Eine Beschreibung der einzelnen Zeilen entnehmen Sie bitte
den genannten RFCs (und dem son-of-1036).
<<|


ş Newspakete

™ffentliche Nachrichten werden zu sogenannten Newsbatches zusammengepackt.
Dazu wird jeder Nachricht die Zeile "#! rnews nnnn", gefolgt von einem LF,
vorangestellt, wobei statt nnnn die exakte Gr”áe der Nachricht in Bytes
einzusetzen ist. Bitte beachten Sie, daá dabei auch CR-Zeichen im Gegensatz
zu der Angabe in RFC 1036 *mitgez„hlt* werden. Ein Newsbatch besteht also
aus einer Folge von rnews, Header, Body, rnews, Header, Body, ...

>>|
Newsbatches werden i.d.R. mit compress, gzip oder bzip2 gepackt. Nach dem
Packen wird dem Ganzen die Zeile "#! cunbatch", "#! gunbatch" oder "#! bunbatch"
(m”glicherweise auch zunbatch statt gunbatch - hier streiten sich noch die
Gelehrten) vorangestellt, gefolgt von einem LF. Daran erkennt der Empf„nger,
welcher Entpacker verwendet werden muá.
<<|

Genaugenommen handelt es sich bei "#! rnews" etc. brigens um UNIX-Befehle,
die von einer Shell abgearbeitet werden - daher der Name "Newsbatches": Es
handelt sich dabei tats„chlich um eine Art Batchdateien.


ş Mailpakete

Beim Mailtransport gibt es zwei M”glichkeiten: UUCP-Mail oder SMTP-Mail.
Beide Methoden dienen dazu, zus„tzlich zu den Adressen im Header (To: =
Empf„nger und From: = Absender) die Envelope-Adressen zu bertragen (s. Kap.
3.1).

Die Envelope-Adressierung bei UUCP-Mails ist geradezu grotesk. Der Envelope-Absender
wird in eine zus„tzliche "From"-Zeile vor Beginn der Mail gesetzt. Dabei werden
Username und Domain getrennt; der Envelope-Absender peter@xpoint.ruessel.sub.org
sieht dann z.B. so aus:

From peter [Datum] remote from xpoint.ruessel.sub.org

Der Envelope-Empf„nger wird dagegen als Parameter eines rmail-Befehls in eine
UUCP-X-Steuerdatei geschrieben (s.u.).

Bei SMTP-Mails werden mehrere Mails zu einem Mailbatch zusammengefaát. Dabei
wird jeder Mail der Envelope in Form der zwei Zeilen MAIl FROM und RCPT TO
vorangestellt. Eine gute Beschreibung dieses Verfahrens finden Sie in RFC 976.


ş UUCP: X- und D-Files

Zu versendende Newsbatches, UUCP-Mails und SMTP-Mailbatches werden in Dateien
abgelegt, die mit einem "D" beginnen. Zu jeder D-Datei wird eine X-Datei
generiert, in der steht, was mit der D-Datei gemacht werden soll. Jede Zeile
in der X-Datei besteht aus einem Buchstaben, einem Leerzeichen und einem
Inhalt (genaugenommen gibt es auch Zeilen ohne Inhalt, aber die ben”tigen wir
nicht). Der Buchstabe gibt an, wie der Inhalt zu interpretieren ist; die einzelnen
Zeilen sind mit LF (ASCII #10) getrennt. Im folgenden will ich nur die
Zeilentypen beschreiben, die fr XP relevant sind; eine genaue Beschreibung
aller brigen Zeilen finden Sie im UUCP-FAQ.

# - beliebige Kommentarzeile
U - In dieser Zeile steht User- und ein Systemname des Users, der
    die Datei angeliefert hat.
F - Name der D-Datei
I - nochmal der Name der D-Datei
C - auszufhrender Befehl

>>|
Die C-Zeile in der X-Datei gibt an, was mit der D-Datei passieren soll. Es
handelt sich dabei ursprnglich um den Namen eines Unix-Programms, das mit
der D-Datei als Eingabe gestartet werden soll - XP verwendet dazu allerdings
keine getrennten Programme. Das Kommando "rnews" bedeutet, daá sich in der
D-Datei ein Newspaket befindet. "rmail" steht fr eine einzelne Mail, "rsmtp"
fr einen SMTP-Batch aus mehreren Mails. Bei gepackten SMTP-Batches wird je
nach Packer "rcsmtp", "rgsmtp" oder "rbsmtp" verwendet. Hinter dem Kommando
"rmail" wird zus„tzlich der Name bzw. die Adresse des Empf„ngers der Mail
angegeben (der Envelope-Empf„nger - s. Kap. 3.1).
<<|

Der in der F-Zeile angegebene Dateiname wird nach Konventionen des ursprnglichen
Unix-Filesystems (max. 14 beliebige Zeichen) gebildet und muá von DOS-UUCP-Systemen
in einen DOS-konformen Namen umgewandelt werden. Der Unix-Dateiname besteht
aus dem Datei-Kennbuchstaben (D oder X), gefolgt von einem Punkt, dem auf
7 Zeichen gekrzten UUCP-Namen des Absendesystems, einem Buchstaben (dem
"UUCP-Grade") und vier weiteren alphanumerischen Zeichen, bei denen zwischen
Groá- und Kleinschreibung unterschieden wird. XP entfernt den Sitenamen,
ersetzt den Punkt durch einen Bindestrich und h„ngt als letztes Zeichen eine
einstellige Hexadezimalziffer an, in der die Schreibweise der letzten vier
Zeichen des Original-Dateinamens codiert ist: Fr jedes groágeschriebene
Zeichen wird ein Bit gesetzt. Das niederwertige Bit entspricht dabei dem
ersten Zeichen. Sind alle vier Zeichen kleingeschrieben - was meistens der
Fall ist - steht hier eine "0".


ş Der Nachrichtenkonvertierer uuz

Alle eingehenden X- und D-Dateien werden vom uucico im SPOOL-Unterverzeichnis
abgelegt. Als n„chstes entpackt XP alle gepackten News- und SMTP-Batches, und
konvertiert das Ganze anschlieáend mit UUZ in einen ZCONNECT-Puffer:

  uuz.exe -uz spool\X*. puffer ownsite.domain

(fr ownsite wird Ihr Systemname eingesetzt). Wie Sie sehen, gibt XP als
Quelldateien nur die X-Dateien an. uuz liest dann aus den X-Dateien die
Namen der passenden D-Dateien aus. uuz *kann* die D-Dateien auch direkt
verarbeiten, allerdings wrden dabei eventuell vorhandene UUCP-Envelope-Empf„nger
verlorengehen.

Sollte also irgendwann bei einem Anruf mal etwas schiefgegangen sein, k”nnen
Sie RFC-Daten auf diese Weise manuell konvertieren. UUZ erkennt auch, wenn
ein Paket noch gepackt ist und ruft automatisch den passenden Entpacker auf.
Sie sollten nur darauf achten, daá die Entpacker im aktuellen Verzeichnis
vorhanden sind - ansonsten k”nnte es passieren, daá Sie sich pl”tzlich im
Compress von PC-Tools o.„. wiederfinden.




4.2   Der XP-uucico
~~~~~~~~~~~~~~~~~~~

>>|
Der wichtigste Teil des XP-UUCP-Moduls neben dem Nachrichtenkonver-tierer
uuz ist uucico.exe. Es handelt sich dabei um einen von Grund auf neuentwickelten
uucico mit folgenden Leistungsmerkmalen:
<<|

o  Protokolle g/G, f, z und e
o  UUCP-g:  - Packet-Sizes 32 bis 4096
            - Window-Sizes 3 bis 7
            - variable Packet-Sizes w„hrend einer Verbindung
o  Taylor-UUCP-kompatible "size negotiation"
o  wahlweise FOSSIL- oder direkter Schnittstellenzugriff
o  Untersttzung von IRQ 1-15

>>|
uucico.exe untersttzt folgende, heutzutage als nahezu
selbstverst„ndlich angesehene Leistungsmerkmale *nicht*:

o  Protokoll i (bidirektionale šbertragung)
o  Poll ber IP
<<|

Die Aufrufsyntax ist

    uucico <Config-Datei> <UUCP-Command-Datei>

Der uucico muá *nach* dem Login und nach dem Erkennen des Strings ^PShere
gestartet werden; nach dem Programmende muá die Verbindung getrennt werden.
Bei der UUCP-Command-Datei handelt es sich um eine Datei im blichen UUCP-Format,
allerdings mit CR/LF-Zeilentrennungen - so, wie sie von UUZ erzeugt wird.

Die Config-Datei wird von XP unter dem Namen uucico.cfg im XP-Verzeichnis
abgelegt, aber es darf auch eine beliebige andere Datei in einem anderen
Verzeichnis sein. Wie alle XP-Config-Dateien, besteht sie aus einer Liste von
Bezeichner/Wert-Paaren, die jeweils mit einem Gleichheitszeichen getrennt sind.

Die folgenden Angaben sind obligatorisch:

  Server       Sitename des angerufenen Systems
  Node         eigener Sitename
  PortNr       Schnittstellen-Nr
  PortAdr      hex. Schnittstellen-Adresse (entf„llt bei FOSSIL)
  IRQ          IRQ-Nummer (entf„llt bei FOSSIL)
  Baud         Baudrate

Folgende Angaben sind optional:

  UseRTS          RTS bei Plattenzugriffen abschalten
  TriggerLevel    FIFO-Triggerlevel (nicht bei FOSSIL)
  Language        Sprachkennung, Default D: es muá eine passende
                  Sprachdatei vorhanden sein, z.B. Sprachkennung D
                  -> xpuu-d.res
  Debug           Y/N, Default N: Debug-Mode aktivieren (wie xp/d)
  DebugWindow     Koordinatinaten des Fensters, in dem im Debug-Mode
                  die Ausgabe erfolgen soll (X1 X2 Y1 Y2, Default 0)
  Colors          Default $70 $7F $7E (Farbe) /$07 $0F $0F (mono):
                  Hintergrundfarbe, Textfarbe und Statuszeilenfarbe
                  des šbertragungsfensters
  MaxWinSize      Default 7: max. Windowsize bei UUCP-g
  MaxPacketSize   Default 64: max. Paketgr”áe bei UUCP-g
  VarPacketSize   Y/N, Default N: Ausgangspaketgr”áe darf variieren
  ForcePacketSize Y/N, Default N: Ausgangspaketgr”áe auf MaxPacket-
                  size festnageln
  Protocols       Default gfe: m”gliche Protokolle, bestes zuerst
  SizeNegotiation Y/N, Default N: Taylor UUCP size negotiation.
                  Setzt voraus, daá auch in der UUCP-C-Datei ent-
                  sprechende Informationen enthalten sind.
  FilereqPath     Default files\: Pfad fr eingehende nicht-Nach-
                  richten-Pakete
  C-File          Name der UUCP-C-Datei; wenn angegeben, kann der
                  zweite Parameter beim uucico-Aufruf entfallen
  UUlogfile       Logfile-Name
  FOSSIL          Y/N, Default N: FOSSIL-Treiber verwenden, falls
                  vorhanden
  IgnoreCD        Y/N, Default N: CD-Signal ignorieren
  IgnoreCTS       Y/N, Default N: CTS-Signal ignorieren

Die Namen der zu sendenden Nachrichtenpakete und sonstigen Dateien mssen
sich in der C-Datei befinden; die Nachrichtenpakete mssen alle im spool-Unterverzeichnis
abgelegt sein. IgnoreCD und IgnoreCTS sollten nur in Ausnahmef„llen verwendet
werden; von der Verwendung bei Modemverbindungen ist grunds„tzlich abzuraten.

Abgebrochene, empfangene Nachrichtenpakete erhalten als Extension .001 oder
eine entsprechend h”here Nummer, falls Palete mit .001 oder den folgenden
Zahlen bereits vorhanden sind.


uucico.exe ist hiermit als Freeware freigeben. Ich kann aber nicht garantieren,
daá er mit irgendeinem anderen Programm in irgendeiner Weise so zusammenarbeiten
wird, wie Sie sich es wnschen.




4.3   Dateilisten-Konvertierprogramme
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Dieses Kapitel knpft an Kap. 3.4 an. Es soll dabei helfen, eigene Dateilisten-Konvertierprogramme
zu schreiben.

CrossPoint untersttzt grunds„tzlich zwei Typen von UUCP-Dateilisten. Beim
ersten Typ befindet sich zu Beginn jeder Zeile der komplette Pfad+Dateiname der
einzelnen Dateien, optional gefolgt von einem oder mehreren Leerzeichen oder
Tabs und beliebigen weiteren Daten. Beispiel:

/pub/TeX/unix-tex/DVIware/lpr-viewers/crudetype/CYBER/noscheme.add
/pub/TeX/unix-tex/DVIware/lpr-viewers/crudetype/CYBER/nosve.ch
/pub/TeX/unix-tex/DVIware/lpr-viewers/crudetype/CYBER/nosve.com
/pub/TeX/unix-tex/DVIware/lpr-viewers/crudetype/CYBER/nosve.doc
/pub/TeX/unix-tex/DVIware/lpr-viewers/crudetype/CYBER/nosvebind.cyb

/pub/TeX/unix-tex/DVIware/lpr-viewers/crudetype/PRIME/primos.ch
/pub/TeX/unix-tex/DVIware/lpr-viewers/crudetype/PRIME/primos.cpl

/pub/TeX/unix-tex/DVIware/lpr-viewers/crudetype/VMS/tiny.dmp
/pub/TeX/unix-tex/DVIware/lpr-viewers/crudetype/VMS/tiny.tex
/pub/TeX/unix-tex/DVIware/lpr-viewers/crudetype/VMS/vms.ch

Statt der absoluten Pfade mit beginnendem / drfen es auch relative Pfade
mit beginnendem ~/ oder beliebige andere, gltige Pfadangaben sein. Leerzeilen,
Kommentarzeilen oder sonstige Zeilen st”ren prinzipiell nicht; das Program
wird Sie aber auch nicht daran hindern, solche Zeilen als Datei zu bestellen
(auáer bei Leerzeilen).


Das zweite - meist bersichtlichere - Dateilistenformat besteht aus Bl”cken
fr die einzelnen Verzeichnisse. Jedem Block muá eine Zeile vorangestellt
sein, die aus dem Schlsselwort "Directory " (das Leerzeichen geh”rt dazu!)
und dem Verzeichnisnamen besteht. Der Verzeichnisname kann alleine dort
stehen oder in Anfhrungszeichen eingeschlossen sein. Am Ende kann ein Slash
(/) oder ein Doppelpunkt angeh„ngt sein, der von XP ignoriert wird. Beispiel:

Directory /public/TeX/unix-tex/DVIware/lpr-viewers/crudetype/CYBER:

noscheme.add           -r--r--r--   1 uucp         3521 Apr 24 21:10
nosve.ch               -r--r--r--   1 uucp         5803 Apr 24 21:10
nosve.com              -r--r--r--   1 uucp         1224 Apr 24 21:10
nosve.doc              -r--r--r--   1 uucp         2953 Apr 24 21:10
nosvebind.cyb          -r--r--r--   1 uucp        49368 Apr 24 21:11

Directory /public/TeX/unix-tex/DVIware/lpr-viewers/crudetype/PRIME:

primos.ch              -r--r--r--   1 uucp         9594 Apr 24 21:11
primos.cpl             -r--r--r--   1 uucp          767 Apr 24 21:11

Directory /public/TeX/unix-tex/DVIware/lpr-viewers/crudetype/VMS:

tiny.dmp               -r--r--r--   1 uucp         3543 Apr 24 21:11
tiny.tex               -r--r--r--   1 uucp           44 Apr 24 21:11
vms.ch                 -r--r--r--   1 uucp         4214 Apr 24 21:11

Auch hier gilt, daá beliebige andere Zeilen ignoriert werden. Die L„nge der
Zeilen ist brigens beliebig; bei mehr als 80 Zeichen kann innerhalb des
XP-Listers nach rechts und links gebl„ttert werden.




4.4   Definition eigener RFC-Headerzeilen
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

CrossPoint sorgt in jedem Fall dafr, daá alle ausgehenden Nachrichten
korrektes RFC-Format haben und alle notwendigen Headerzeilen enthalten.
In einzelnen F„llen kann es jedoch sinnvoll sein, zus„tzliche Zeilen selbst
zu definieren.

ACHTUNG: Sie sollten nur dann eigene Header erzeugen, wenn Sie ganz genau
wissen, was Sie tun! CrossPoint kann den Inhalt solcher Header nicht vollst„ndig
auf Korrektheit berprfen. Es ist daher m”glich, daá fehlerhafte Nachrichten
erzeugt werden.

Wenn Sie eigene RFC-Headerzeilen in privaten Nachrichten erzeugen m”chten,
legen Sie dazu im XP-Verzeichnis eine Datei mit dem Namen mail.rfc an, die
die gewnschten Zeilen enth„lt. Der Nachrichtenkonvertierer uuz kopiert den
Inhalt dieser Datei dann in den Header aller ausgehenden Nachrichten.
Eventuelle Leerzeilen werden ignoriert. Fr ”ffentliche Nachrichten erreichen
Sie das gleiche mit der Datei news.rfc. Zeilen, die in allen Nachrichten
eingefgt werden sollen, mssen in mail.rfc und news.rfc stehen.



Anhang
====================================================================



A.  Dateien des CrossPoint-UUCP-Moduls
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

>>|
uucp.txt       das lesen Sie gerade
uucico.exe     uucico-Programm (s. Kap. 4.2)
xpuu-d.res     deutsche Sprachdatei fr uucico
uuz.exe        Nachrichtenkonvertierer (s. Kap. 4.1)
compress.exe   Unix-kompatibler Packer/Entpacker
freeze.exe     Packer/Entpacker
gzip.exe       GNU ZIP - Packer/Entpacker
copying        Copyright-Informationen zu gzip
tar.exe        Unix-kompatibles Archivprogramm
uucp.scr       Standard-UUCP-Loginscript
uucp-fl1.exe   UUCP-Dateilisten-Konvertierer
<<|



B.  Glossar
~~~~~~~~~~~

--14Account       Benutzerkennung; Postfach bei einer Mailbox, auf einem
Unix-Rechner o.„.

Artikel       ”ffentliche Nachricht

Bang(-Pfad)   Nachrichtenroute in der Form "System1!System2!..."

--14BCC           Blind Carbon Copy - Kopie einer Nachricht an weitere
Empf„nger, die fr den Originalempf„nger nicht erkennbar ist

--14Body          "Benutzerteil" einer Nachricht, im Gegensatz zum ^Header

Bounce        Zurcksenden einer unzustellbaren Nachricht

Cancel-       L”schnachricht zum nachtr„glichen L”schen einer ver-
Message       schickten Nachricht

--14CC            Carbon Copy - Kopie einer Nachricht an weitere Empf„nger

--14CfV           Call for Vote - Aufruf zur Abstimmung, insbesondere zur
Einrichtung einer neuen ^Newsgroup im ^Usenet

--14Crossposting  ”ffentliche Nachricht in mehreren ^Newsgroups, die physikalisch
nur einmal bertragen wird

--14Domain        rechter Teil einer Internet-Adresse (s. Kap. 1.2); auch:
organisatorischer Zusammenschluá einer Menge von Usenet-Sites, die eine
bestimmte Adreádomain verwenden

--14Expire        Haltezeitberschreitung von Nachrichten / Programm
zum L”schen von Nachrichten, die die Haltezeit berschritten haben

--14FAQ           Frequently Asked Questions - eine Sammlung von h„ufig
gestellten Fragen und Antworten darauf zu einem bestimmten Thema. Im Usenet
finden Sie FAQs zu allen Themen in der Gruppe news.answers.

Followup      ”ffentliche Antwort auf eine ”ffentliche Nachricht

>>|
--14Forum         andere Bezeichnung fr ^Newsgroup
<<|

--14FTP           File Transfer Protocol = Dateibertragungsprotokoll, das
zum Dateitransfer im ^Internet eingesetzt wird

Gateway       šbergang zwischen zwei Netzen

--14Header        der Teil einer Nachricht, der Steuerinformationen enth„lt

--14Host          Rechner, insbesondere im ^Internet, der irgendwelche Dienste
zur Verfgung stellt

--14IN            Individual Network e.V. - Zusammenschluá von Privatpersonen
in Deutschland, der Mail-, News- und Internetanbindung erm”glicht.

>>|
--14Internet      schnelles, weltweites Online-Standleitungsnetz
<<|

--14IRC           Internet Relay Chat - weltweites Chatsystem (System zur
Online-Textkommunikation per DFš) im Internet

>>|
--14ISO           International Standardisation Organisation - internationales
Normungsgremium. Speziell: ISO-8859-1 = noch im (west-)europ„ischen Internet blicher
Zeichensatz. ISO-10646 (Unicode) = Universalzeichensatz, der in
Zukunft ISO-8859-1 und die vielen auáerhalb (West-)Europas eingesetzten
Zeichens„tze abl”sen wird.
<<|

Mail          (Gesamtheit der) private(n) Nachricht(en)

--14Mailing-Liste  Nachrichtenverteiler fr ein bestimmtes Thema; quasi eine
Newsgroup, die per Mail abgewickelt wird

>>|
--14MUA        Mail User Agent - Programm zum Lesen und Schreiben von Mails
<<|

--14MIME          Multipurpose Internet Mail Extensions = Internet-Standard
zur šbertragung von bin„ren Daten, internationalen Sonderzeichen, groáen
Dateien und Multimedia-Daten

News          (Gesamtheit der) ”ffentliche(n) Nachrichten

>>|
Newsreader    Programm zum Lesen/Schreiben von ^News, gelegentlich
auch analog zu ^MUA NUA (News User Agent) genannt.
<<|

--14Newsgroup     Brett/^Forum, in dem ”ffentliche Nachrichten ausgetauscht
werden

--14NNTP          Programm/Verfahren zur šbertragung von ^News im ^Internet

>>|
--14PGP           Pretty Good Privacy - Programm zur Nachrichten-Verschlsselung
mit dem "RSA-Verfahren"
<<|

Posting       (Versenden einer) ”ffentliche(n) Nachricht

>>|
Postmaster    Ansprechpartner einer Usenet-Site bzw. einer Domain fr
Adressierungsprobleme
<<|

>>|
--14PPP          Point to Point Protocol - Verfahren zur Teilnahme
am Internet per Modem oder ISDN
<<|

--14Realname      der Name im wirklichen Leben - im Gegensatz zum "Username"

Rekursion     ^Rekursion

>>|
--14RFC           Request for Comments - Eine Internet-Dokumenten-Reihe,
in denen auch die Internet-Standard-Spezifikationen enthalten sind (es gibt
bis jetzt ca. 3000 davon)
<<|

--14RfD           Request for Discussion - Aufruf zur Diskussion, insbesondere
zur Einrichtung einer neuen ^Newsgroup im ^Usenet

Routing       Nachrichtentransport ber bestimmte Wege

Sendmail      kompliziertes Unix-Programm zum ^Routing von ^Mail

Site          System/Knoten/"Point" im ^Usenet

--14SMTP          Simple Mail Transfer Protocol - Programm/Verfahren zur
šbertragung von ^Mail im ^Internet

--14Spooling      Bereitstellen versandfertiger Nachrichten/Dateien in einem
bestimmten Festplattenverzeichnis

Subject       Betreff einer Nachricht

Summary       Zusammenfassung einer Nachricht

Traffic       Nachrichtenaufkommen

Usenet        Menge aller Systeme, die ^News austauschen

uucico        Programm zur UUCP-Nachrichtenbertragung

>>|
--14UUCP          Nachrichten-Transportverfahren und -programm
<<|

>>|
--14UUencode      veraltetes Verfahren und Unix-Programm, mit dem bin„re Dateien im
ASCII-Format codiert werden k”nnen, um sie per Mail zu bertragen.
Inzwischen durch MIME ersetzt.
<<|




C.  CrossPoint/UUCP - Versionsgeschichte
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2.15 beta  (03.08.93)
o  erste freigegebene Betaversion

2.92 beta  (06.11.93)
o  Sysop-Mode
o  diverse Bugfixes

2.93 beta  (13.12.93)
o  Relogin-Netcalls (nderung in UUCP.SCR beachten!)
o  optional Absender User@Server.domain (Edit/Boxen/Edit/RFC|UUCP)
o  UUCP-Transfer kann mit <Esc> abgebrochen werden
o  Schalter fr 7/e/1 bei Edit/Boxen/Edit/Point
o  UUZ f„ngt zus„tzliche MIME-Fehler ab
Bugfixes
o  Absturz bei RING o.„. w„hrend des Einsortierens von Nachrichten
   beseitigt

3.0  (22.03.94)
o  Auswertung von Cancel-Nachrichten ist nicht mehr optional
Bugfixes
o  UUCP-g stabilisiert
o  Doppelte šbertragung bei Verbindungsabbrchen beseitigt
o  Fehler im FOSSIL-Handling beseitigt; ISDN ber cFos funktioniert
   jetzt
o  changesys-Problem beseitigt

3.02  (21.04.94)
o  References und Newsgroups werden von UUZ nicht mehr gekrzt
o  UUCP-g-Sendevorgang optimiert und stabilisiert
o  Fehler im SMTP-Decoder (MIME-Bin„rnachrichten) behoben

* = nderung, + = Neues Feature, ! = Bugfix, # = interne nderung

3.02f  (01.05.95)
!  diverse Fehler im Nachrichtenkonvertierer UUZ behoben, insbeson-
   dere bei der Verarbeigung von MIME-Daten

3.1  (24.09.95)
+  Sonderzeichen in Headerzeilen werden optional MIME-codiert
   (s. /Config/Optionen/Netze/Verschiedenes)
#  7-Bit-Mails werden korrekt gekennzeichnet
   Brettmanager (s. Kap. 2.3):
+     Untersttzung fr GUP, AutoSys und Feeder
+     Brettmanager "postmaster" erzeugt Mails an Postmaster
+     Typ getrennt vom Namen einstellbar
!  Adreákonvertierung (Klammerpriorit„t) korrigiert
+  Definition eigener RFC-Headerzeilen (s. Kap. 4.4)

3.1b  (29.10.95)
!  Headerzeile X-XP_F wird gefiltert
!  Fehler bei MIME-Decodierung langer Betreffs behoben

3.11  (09.04.96)
!  GUP-Befehl "exclude" durch "delete" ersetzt
*  durch Control-Messages werden keine neuen Bretter mehr angelegt
!  UUCICO: Korrektur bei Restzeitanzeige
!  Anzeige der Distribution im Nachrichtenkopf

3.11 pl1  (Patch vom 12.05.96)
!  UUZ: Ausstieg bei fehlerhafter Newsgroup-Zeile behoben

3.11 pl2  (Patch vom 12.06.96)
!  UUZ: Korrektur bei der Konvertierung von UUCP-Envelopes
!  UUZ: Korrektur bei der Konvertierung von SMTP-Batches

UUZ 3.11e  (Bugfix vom 22.12.96)
!  UUZ: falsche Mailer-Zeile bei Realname > 40 Zeichen korrigiert
!  UUZ: Quoted-Printable-Decodierfehler behoben
!  UUZ: Fehler bei MIME-Parameterauswertung behoben

3.12  (12.12.99)
!  Pentium-II-Fix
!  Hervorhebung von Replies auf eigene Nachrichten bei groágeschrie-
   bener Domain
!  UUCP-Filerequest: Fehler beim Umbenennen von Dateien behoben
!  korrekte Behandlung von References in Mails

>>|
3.2
+  X-No-Archive wird jetzt in beide Richtungen korrekt konvertiert
+  PGP jetzt auch bei UUCP/RFC m”glich
*  Realnamel„nge auf 70 erweitert
*  Newsgruppen-Namen werden nicht mehr automatisch in 
   Kleinschreibung umgewandelt, um Problemen mit nicht RFC-konformen 
   Newsservern aus dem Weg zu gehen
!  Auch wenn ein Leerzeichen auf ?= folgt, wird richtig konvertiert
!  viele Bugfixes in UUZ.EXE
+  News k”nnen jetzt das Flag X-Priority bekommen
*  Kurznamen jetzt auch hier benutzbar:
     Sendefenster Zusatz/PM-Antworten_An
     Edit/Boxen/RFC/UUCP/Vertreter
+  FQDN auch bei UUCP-Boxen m”glich
<<|

