Versions-FAQ für CrossPoint und OpenXP

Es werden nur die veröffentlichten Versionen genannt, Snapshots und
interne Betas bleiben unerwähnt. Ebenso unabhängig von OpenXP
weiterentwickelte Versionen wie XP2 (www.xp2.de) und XPjg (www.xpoint.da.ru)

                         XP 3.20 (PM)
                             |
                       OpenXP 3.20.001
                             |
                           [...]
                             |
                       OpenXP 3.20.021  -----> OpenXP 3.20.RC1
                             |                         |
                           [...]                     [...]
                             |                         |
                       OpenXP 3.21.024        _OpenXP 3.20d Release_
                           /   \
(16 Bit only)  OpenXP 3.30.1     OpenXP 3.70.1 (32 Bit only)
                    |                 |
              _OenXP 3.40 RC3_   OpenXP 3.70.3
                                     /  \
                        _OpenXP 3.8.x_  _OpenXP 3.9.x_
                            (Beta)          (Alpha)


3.12d Original von Peter Mandrella
     Letzte vom Autor selbst freigegebene Version vom Dezember 1999

3.20 Original von Peter Mandrella, nur als Sourcecode
     Vom Autor weiterentwickelte Version, die nie veröffentlicht
     wurde, Ausgangspunkt für alle weiteren Entwicklungen

Es gibt momentan 4 Entwicklungslinien:

3.20 DOS 16-Bit, OpenXP/16-Team, http://www.openxp16.de
     Stabile DOS-Version, seit März 2000 nur noch Bugfixes.

3.40 RC3, DOS 16 Bit, OpenXP-Team, http://www.openxp16.de
     Stabile DOS 16-Bit Version, aktuellste Weiterentwicklung
     der DOS Version vom OpenXP/16-Team.

3.8.x und 3.9.x Bit Version fr DOS, Windows, Linux, FreeBSD und OS/2
     Portierte Version von OpenXP 3.30.x, enthält soweit möglich alle
     Features von OpenXP 3.40 RC3. Wird in zwei Versionsbäumen entwickelt:

     3.8.x Stabile Beta-Version, es werden ausschließlich Bugfixes oder lange
           geteste Features eingebaut.
     3.9.x Alpha-Version nur für den internen Gebrauch zum Testen
           Hier werden alle neuen Features (z.B. komplett neues Adresshandling)
           eingebaut und getestet. NUR ZUM INTERNEN GEBRAUCH


Es folgt eine Liste der wichtigsten Features, welche die 32 Bit Versionen
von OpenXP gegenüber der aktuellsten 16 Bit OpenXP-Version abhebt.
Alle OpenXP-Versionen enthalten hunderte von Bugfixes und Features
gegenüber 3.12d (siehe http://www.openxp.de und http://www.openxp16.de).



OpenXP 3.40 RC3 -> OpenXP 3.8.x

Allgemein
---------
- Komplette Umstellung auf 32 Bit (compiliert mit FreePascal, Delphi und Kylix)
- Native-Versionen für Windows, DOS 32 Bit, Linux sowie
  vorbereitet für FreeBSD und OS/2
- Die meisten Limits sind jetzt fast nur noch vom Hauptspeicher abhängig.
  Die editierbaren Nachrichten können beliebig groß sein, Nachrichtenteile,
  Headerzeilen werden nicht mehr nach 255 Zeichen abgeschnitten, Anzahl der
  markierten Nachrihcten ist unbegrenzt, unbegrenzte CC-Empfänger usw.
- Die Tools wie UUZ sind im Programm integriert und besitzen nahezu keine
  Limits mehr
- Roles: eigene E-Mail-Adresse über Brettgruppen anpassbar


Anzeige
-------
- die Anzahl der Zeilen und _Spalten_ ist nur noch vom Betriebssystem abhängig
  Eine größere Anzahl von Spalten wird automatisch zur Anzeige von mehr
  Informationen in Listen genutzt
- Unterstützung von UTF-8, ISO-8859-1 bis 15, Microsoft
  Codepages 866, 1251, 1252 und 1255 Zeichensätzen
- Limits im Kommentarbaum fast komplett entfernt (bis 512 Ebenen statt 30)
- Unicode-Unterstützung unter Win32: beliebige Zeichen(sätze) können
  komplett angezeigt werden
  

Networking
----------
- Interner Client für POP3, SMTP und NNTP mit allen gängigen benötigten
  Funktionen - kein externes Programm für Internet mehr nötig (Win32+Linux)
- FIDO-over-IP sowohl mit Telnet-Protokoll, als auch BinkP (Win32+Linux)
- Integriertes ZFido, UUCICO inkl. UUCP-t und UUCP-over-IP
- Telnet in OpenXP implementiert (Win32+Linux)
- internes, komplett neues ZModem-Protokoll
- PGP/MIME-Support
- UUZ kann mehere Mails in einem Puffer konvertieren (z.B. IMAP-Folder)
- UUZ: Option -X, wenn angegeben, werden alle X-Header übernommen
- LDA/Expires-Header werden unterstützt

