Versions-FAQ fr CrossPoint und OpenXP

Es werden nur die ver”ffentlichten Versionen genannt, Snapshots und
interne Betas bleiben unerw„hnt.

                             XP 3.20 (PM)
                                 |
                           OpenXP 3.20.001
                                 |
                               [...]
                                 |
                           OpenXP 3.20.021  -----> OpenXP 3.20.RC1
                                 |                         |
(XP2 3.30.001)   <-----    OpenXP 3.21.022               [...]
      |                          |                         |
    [...]                  OpenXP 3.21.023        _OpenXP 3.20d Release_
      |                          |                 
 XP2 3.30.0xx              OpenXP 3.21.024
                               /   \
   (16 Bit only)  OpenXP 3.30.1     OpenXP 3.70.1 (32 Bit only)
                        |                 |
                 _OpenXP 3.40 RC3_     OpenXP 3.70.3
                                          /  \
                              _OpenXP 3.8.x_  _OpenXP 3.9.x_
                                  (Beta)          (Alpha)


3.12d Original von Peter Mandrella
     Letzte vom Autor selbst freigegebene Version vom Dezember 1999

3.20 nur als Sourcecode
     Vom Autor weiterentwickelte Version, die nie ver”ffentlicht
     wurde, Ausgangspunkt fr alle weiteren Entwicklungen

Es gibt momentan mindestens 5 Entwicklungslinien:

3.20 DOS 16-Bit, OpenXP/16, http://www.openxp16.de
     Stabile DOS-Version, seit März 2000 nur noch Bugfixes.

3.40 RC3, DOS 16 Bit, OpenXP/16, http://www.openxp16.de
     Stabile DOS 16-Bit Version, aktuellste Weiterentwicklung
     der DOS Version von OpenXP/16. Featureliste siehe unten

3.30.x, DOS 16 Bit, XP2 Team, www.xp2.de
     DOS 16-Bit Version BETA-Version, siehe Homepage

3.8.x und 3.9.x : 32 Bit Version fr DOS, Windows, Linux, FreeBSD und OS/2
     Portierte Version von OpenXP 3.30.x, enthält soweit möglich alle
     Features von OpenXP 3.40 RC3. Wird in zwei Versionsbäumen entwickelt:

     3.8.x Stabile Beta-Version, es werden ausschließlich Bugfixes oder lange
           geteste Features eingebaut.
     3.9.x Alpha-Version nur für den internen Gebrauch zum Testen
           Hier werden alle neuen Features (z.B. komplett neues Adresshandling)
           eingebaut und getestet. NUR ZUM INTERNEN GEBRAUCH

Es folgt eine Liste der wichtigsten Features, welche die einzelnen
CrossPoint-Versionen voneinander unterscheided (genaue Details sind in den
Logfiles auf www.openxp.de nachzulesen). Alle Versionen enthalten hunderte von
Bugfixes gegenber 3.12d. OpenXP enth„lt zus„tzlich alle Bugfixes, die XP2
enth„lt.

Original 3.12d -> OpenXP 3.20 (ausgehend von Peter Mandrella's 3.20 Source

- verbesserte MIME-Untersttzung:
  - automatisches Zerlegen und Decodieren von mehrteiligen MIME-
    Nachrichten
  - /Nachricht/Extrakt/MIME-Decode, /Config/Extern/Viewer,
    /Edit/Viewer, /Config/Anzeige/Kopf: Nachrichtenteil
  - /Nachricht/Suchen/Spezial: Typ "Multipart"
  - /C/O/E/Verschiedenes: Bin„rmails als Attachments
- /Config/Optionen/Allgemein: Kommentare aus Brettliste bernehmen,
  Umlaute fr neue User zulassen,
  Option ':' und '|' als Quotezeichen behandeln
  sowie Verbesserungen des Quotehandlings (> > > zu >>>)
- /Config/Optionen/Adressen: Homepage, nur in PMs
- /Config/Optionen/Terminal
- /Config/Anzeige/Hilfen
- etwa 10 Jahr-2000 Fehler beseitigt, die z.T. zu Fehlfunktionen fhren k”nnen
- Untersttzung des ISDN-Flags X75 in FIDO-Nodelisten
- verbesserte Suche nach Filenamen und Magics in Requestfunktion <F3>
- die Geschwindigkeit vieler Operationen verbessert
- Untersttzung von PGP 5.x und 6.5.x hinzugefgt und verbessert
- Config/Anzeige/Kopf: Userdefinierbarer Nachrichtenkopf,
  siehe zus„tzlich Config/Anzeige/Diverses
- Config/Optionen/Netcall: Option Datumsbezge nach Netcall anpassen
- wesentliche Verbesserungen und Bugfixes von UUZ
- Editor: mit Shift-Tasten markieren, <Ctrl-Del> und <Ctrl-Ins> hinzugef.
- Config/Optionen/Lister: Option Lister mit <Enter> verlassen
- FQDN Untersttzung, siehe Hilfe
- <Ctrl-K><U> im Editor liesst Dateien UUEncoded ein
- Nachricht/Suchen/MessageID sowie die Suchfunktionen nach User,
  Betreff, Text, MID in den Lister integriert
- <Ctrl-V> in Eingabemasken fgt Zwischenablage ein
- mehr Speicher fr XP allgemein und im Editor verfgbar
- <F2> an einigen Stellen erlaubt einfache Brett/Userauswahl
- Config/Optionen/Nachrichten: Option 'fragen bei Antwort-an' und
  'Crosspostingfilter bei Mail'
- Quote Reflow und <Ctrl-B> implementiert, <Shift-Enter> tut immer das
  Gegenteil von <Enter>
- Suche nach kompletten Message-IDs > 1000mal mal schneller als vorher
- mit '/' im Sendefenster kann nachtr„glich Empf„nger ge„ndert werden
- automatische Rechenzeitfreigabe unter Windows, Uhr bleibt sichtbar
- Volltextsuche mit Umlauten und UND/ODER Verknpfung
- Untersttzung von Priorities in Mail/News in XP und UUZ
- Hilfe und Resourcen: umfangreiche Korrekturen, Erg„nzungen und
  Erweiterungen
- Englische OpenXP Version mit englischer Hilfe und Installationsanl.

OpenXP 3.20 Release -> OpenXP 3.40 RC3

- kleinere Erweiterungen fr das Mailhandling in XP und UUZ
- deutlich erweiterte Untersttzung von externen Viewern
- Suche nach ganzen W”rtern
- Bessere Erkennung von Magics bei File-Requests
- Lesenmodus „ndern auch im Nachrichtenfenster m”glich
- Adressbuchgruppen, siehe auch Config/Optionen/Allgemeines:
  Standard-Adressgruppe und User-Bearbeiten Dialog
- Config/Optionen/Editor zeigt das gleiche Men wie <F10> im Editor
- Verbesserte Default-Einstellungen im gesamten XP
- Lister: Q schaltet Quotechars um
- Config/Anzeige/Hilfen/Feldtausch: Felder in der Userliste sind sortierbar
- Nachricht/Direkt + Weiterleiten: Bretter mit / oder F2 direkt
  ausw„hlbar
- Schutzmaánahmen fr externe Viewer, siehe Config/Optionen/Viewer
- Verteilerlisten in vielen Dialogen erlaubt
- Unz„hlige Limits (z.B. fr Subjekt, Mailerstring) in XP und UUZ
  beseitigt, Nachrichtenzeilen l„nger als 255 Zeichen mehr gekrzt
- Eine gr”áere Anzahl ungelesen-Bugs beseitigt
- Config/Anzeige/Farben...Nachrichten: Priorit„tsfarbe kann
  konfiguriert werden
- <H> im Lister kann jetzt das Halteflag auch ausschalten,
- <V> im Lister schaltet das Wiedervorlageflag ein/aus
- Anzeige der Nachrichtenflags (Halten, Wiedervorlage etc.) im Lister
- Cancel auch bei ZConnect m”glich
- Nachrichtenfenster: <U> zeigt ungelesene Nachrichten
- Weitersuchen bei markierten Nachrichten: bei fehlgeschlagener Suche
  bleibt alte Markierung erhalten
- Volltextsuche untersttz '?' und '*'
- MIME-Auswahldialog erscheint nur noch wenn n”tig,
  <Shift>+<Enter> erzwingt ihn
- <Strg>+<G> markiert gesamte Adressbuchgruppe
- Crosspostings mit Shift+B: Beschr„kungen bei Verteilern, versch.
  Serverboxen, und anderen Netzen als Zconnect und RFC aufgehoben
- Editor: <Ctrl-Enter> Glossary-Funktion, siehe Hilfe
          <Ctrl-B> Bl”cke reformatieren
          noch mehr verfgbarer Speicher (ca. 30kb)
- UUE-Dekodierung direkt aus Lister mit <U>
- User-Men: Einstellbare Priorit„tsfarbe fr jeden User
- Zus„tzliche Tags $RNAME2, $(RNAME2)
- Untersttzung von langen Dateinamen unter Windows 9x und 2000
- Merklich schnellere Datenbankroutinen (Index-Cache)
- Die 28, 30, 33 und 36 Zeilen-Modi funktionieren jetzt immer
- Untersttzung des Parameters -mailto
- Englische Hilfe und Resouren-Datei verbessert und aktualisiert
- Deutsche Hilfe und Resourcen: nochmals umfangreiche
  Korrekturen, Erg„nzungen und Erweiterungen
- Config/Optionen/Nachrichten...Eigene PMs halten
- Kommandozeilenparameter -K verarbeitet jetzt komplette Zeichenketten
- Interne Zwischenablage, wenn keine Windows-Zwischenablage vorhanden ist
- hervorgehobene Nachrichten k”nnen auch im Lister durch
  „ndern der Nachrichtenkopffarbe hervorgehoben werden.
- Taste U in der Brettansicht
  schaltet die zus„tzliche Anzeige der Bretter mit ungelesenen
  Nachrichten Ein/Aus
- Im PM-Bretter CTRL+B = CTRL+P, dadurch keine l„stige
  Meldung mehr: "Schreiben im Brett nicht m”glich"
- Ersetzt-Nachrichten in Autoversand m”glich
- UTF-8 codierte Nachrichten k”nnen decodiert werden
- Limits im Kommentarbaum deutlich verringert,
  mit Ctrl-Cursor links/rechts wird der Baum verschoben
- Beim Archivieren werden weniger Headerzeilen gel”scht
...

OpenXP 3.40 RC3 -> OpenXP 3.8.x

Allgemein
---------
- Komplette Umstellung auf 32 Bit (compiliert mit FreePascal, Delphi und Kylix)
- Native-Versionen für Windows, DOS 32 Bit, Linux sowie
  vorbereitet für FreeBSD und OS/2
- Die meisten Limits sind jetzt fast nur noch vom Hauptspeicher abhängig.
  Die editierbaren Nachrichten können beliebig groß sein, Nachrichtenteile,
  Headerzeilen werden nicht mehr nach 255 Zeichen abgeschnitten, Anzahl der
  markierten Nachrihcten ist unbegrenzt, unbegrenzte CC-Empfänger usw.
- Die Tools wie UUZ sind im Programm integriert und besitzen nahezu keine
  Limits mehr
- Roles: eigene E-Mail-Adresse über Brettgruppen anpassbar


Anzeige
-------
- die Anzahl der Zeilen und _Spalten_ ist nur noch vom Betriebssystem abhängig
  Eine größere Anzahl von Spalten wird automatisch zur Anzeige von mehr
  Informationen in Listen genutzt
- Unterstützung von UTF-8, ISO-8859-1 bis 15, Microsoft
  Codepages 866, 1251, 1252 und 1255 Zeichensätzen
- Limits im Kommentarbaum fast komplett entfernt (bis 512 Ebenen statt 30)
- Unicode-Unterstützung unter Win32: beliebige Zeichen(sätze) können
  komplett angezeigt werden
  

Networking
----------
- Interner Client für POP3, SMTP und NNTP mit allen gängigen benötigten
  Funktionen - kein externes Programm für Internet mehr nötig (Win32+Linux)
- FIDO-over-IP sowohl mit Telnet-Protokoll, als auch BinkP (Win32+Linux)
- Integriertes ZFido, UUCICO inkl. UUCP-t und UUCP-over-IP
- Telnet in OpenXP implementiert (Win32+Linux)
- internes, komplett neues ZModem-Protokoll
- PGP/MIME-Support
- UUZ kann mehere Mails in einem Puffer konvertieren (z.B. IMAP-Folder)
- UUZ: Option -X, wenn angegeben, werden alle X-Header übernommen
- LDA/Expires-Header werden unterstützt

