                  -------------------------------
                  Cross \\//     Version 3.2 BETA
                        //\\ Point            DOS
                  ¯  universelle Pointsoftware  ®
                  -------------------------------

CrossPoint-Meneditor
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ


Mit diesem Programm k”nnen einzelne Menpunkte oder ganze Untermens innerhalb
von CrossPoint Version 3.11 oder h”her deaktiviert werden. Die deaktivierten
Mens bzw. Menpunkte werden innerhalb von CrossPoint nicht mehr angezeigt.
Dadurch ist es m”glich, den Funktionsumfang des Programms einzuschr„nken und
so die Bedienung fr unerfahrenere Anwender zu vereinfachen, oder nicht
ben”tigte Menpunkte zu entfernen (z.B. den Menpunkt "Registrierung", falls
Sie bereits registriert sind, oder das Men "Fido", falls Sie den Fido-Teil
nicht verwenden).

(c) 1996-99 Peter Mandrella; Freeware



ş Bedienung

Starten Sie das Programm XPME.EXE in Ihrem CrossPoint-Verzeichnis. XPME liest
die verfgbaren Menpunkte aus Ihrer CrossPoint-Installation aus und zeigt sie 
in gewohnter Form als Men an. Sie k”nnen sich in diesem Men mit den blichen
Tasten bewegen und die gew„hlten Menpunkte oder Untermens mit den Tasten - 
und + deaktivieren bzw. aktivieren. Deaktivierte Menpunkte bzw. Untermens
werden vom Meneditor in einer anderen Farbe dargestellt.

Wenn Sie mit dem Bearbeiten der Mens fertig sind, drcken Sie <Esc>, um den 
Meneditor zu verlassen. Falls Sie die Abfrage nach dem Speichern der nderungen
mit "Ja" best„tigen, aktualisiert XPME die Datei XPMENU.DAT, die Informationen
ber alle gesperrten Menpunkte enth„lt.

Beim n„chsten Start von CrossPoint wird XPMENU.DAT ausgelesen, und alle darin
angegebenen Menpunkte werden von XP nicht mehr angezeigt. Falls Sie XPME aus
CrossPoint heraus aufgerufen haben, mssen Sie XP neu starten, damit die nderungen
wirksam werden.



ş Spezielle Menpunkte

o  /XPoint und /XPoint/Registrierung: Dieses Men und der
   Menpunkt k”nnen nur deaktiviert werden, wenn CrossPoint
   registriert ist.

o  /Config/Sichern: Dieser Menpunkt wird von XP automatisch
   deaktiviert, wenn bei /Config/Optionen/Bedienung die
   Option "Sichern" auf automatisch eingestellt ist.

o  /Config/Optionen/Sprache: Dieser Menpunkt wird von XP
   automatisch aktiviert, falls mehrere Sprachmodule instal-
   liert sind.

o  /Config/Anzeige/Zeilen: Dieses Men ist von der verwen-
   deten Grafikkarte abh„ngig. Die einzelnen Zeileneinstel-
   lungen k”nnen mit dem Meneditor nicht ge„ndert werden.

o  /Config/Anzeige/PD-Zmodem: Dieser Menpunkt wird von XP
   automatisch aktiviert, falls das Programm ZCONFIG.EXE
   im CrossPoint-Verzeichnis vorhanden ist.

o  /XPoint/Statistik/Fragmente: Dies ist eine interne Test-
   funktion, die beim Starten von XP mit Parameter /d
   (Debug) aktiviert wird.

o  /Zusatz: Selbstdefinierte Menpunkte k”nnen mit XPME
   nicht deaktiviert werden.



ş Mensperre aufheben

Starten Sie XP mit Parameter /menu, um die gesperrten Menpunkte vorbergehend
wieder sichtbar zu machen. L”schen Sie die Datei XPMENU.DAT, um alle Mensperren 
rckg„ngig zu machen (Sie k”nnen natrlich auch alle Menpunkte einzeln mit XPME 
reaktivieren...).



ş Technisches

Die Datei XPMENU.DAT enth„lt eine Liste von 2-Byte-Integer-Werten. Die erste 
Zahl muá immer = 1 sein. Die zweite Zahl enth„lt die Zahl der deaktivierten 
Menpunkte. Danach folgt eine aufsteigende sortierte Liste mit einer Zahl je 
Menpunkt. Jedem m”glichen Menpunkt ist eine eindeutige Nummer zugeordnet.



ş Versionsgeschichte

v1.0  (08.04.96)
*  erste freigegebene Version

v1.01 (17.04.96)
!  Korrektur bei der Anzeige heller Hintergrundfarben

v1.02 (22.12.99)
!  Pentium-II-Bugfix
