-- OpenXP catalog file --
-- <http://www.openxp.de/> --
-- $Id$ --

-- DocBook driver file --

PUBLIC "-//OASIS//DTD DocBook V4.1//EN"
"@DBDIR@docbook.dtd"

-- DocBook modules --

PUBLIC "-//USA-DOD//DTD Table Model 951010//EN"
"@DBDIR@cals-tbl.dtd"

PUBLIC "-//OASIS//ELEMENTS DocBook Information Pool V4.1//EN"
"@DBDIR@dbpool.mod"

PUBLIC "-//OASIS//ELEMENTS DocBook Document Hierarchy V4.1//EN"
"@DBDIR@dbhier.mod"

PUBLIC "-//OASIS//ENTITIES DocBook Additional General Entities V4.1//EN"
"@DBDIR@dbgenent.mod"

PUBLIC "-//OASIS//ENTITIES DocBook Notations V4.1//EN"
"@DBDIR@dbnotn.mod"

PUBLIC "-//OASIS//ENTITIES DocBook Character Entities V4.1//EN"
"@DBDIR@dbcent.mod"

-- OpenJade catalog --

CATALOG
"@JADEDIR@catalog"

-- Modular DSSSL stylesheets catalog --

CATALOG
"@MODDIR@catalog"
