
ZPR  -  ZCONNECT-Pufferreparierer v1.09
---------------------------------------


ZPR ist Freeware. Sie d?rfen dieses Programm beliebig einsetzen und weiterverbreiten,
unter der Voraussetzung, daá es (a) nicht modifiziert wird und (b) die
Weitergabe unentgeltlich erfolgt. Ich kann weder garantieren, daá ZPR korrekt
arbeitet oder irgendeinen bestimmten Zweck erf?llt, noch ?bernehme ich die
Verantwortung f?r evtl. durch den Einsatz von ZPR verursachte Sch„den.

Die jeweils neueste Version von ZPR finden Sie in der CrossPoint-Supportbox,
02672-910152 (Modem) oder 02672-910156 (ISDN), Login GAST, und im Internet
unter http://ttrip.worms.fh-rpl.de/xp/bin.


(c) 1994-96 Peter Mandrella, pm@daisy.de

ZCONNECT ist ein eingetragenes Warenzeichen der ZERBERUS GmbH.



Was ist ZPR?
~~~~~~~~~~~~

ZPR ist ein Test- und Reparaturprogramm f?r ZCONNECT-Nachrichten-Pufferdateien,
das speziell f?r Points entwickelt wurde. ZPR ist dazu geeignet, um

--3 o  defekte Pufferdateien formal so zu reparieren, daá sie von Pointprogrammen
verarbeitet werden k”nnen.

--3 o  Puffer auf bestimmte Fehler in Nachrichtenheadern wie z.B. falsche
Datumsangaben, falsche Message-IDs etc. hin zu ?berpr?fen.


ZPR ist NICHT dazu geeignet, um

--3 o  defekte ZCONNECT-Puffer in einer Mailbox zu reparieren, die weiterverarbeitet
werden sollen. ZPR stellt zwar die formale Korrektheit von Puffern wieder her,
aber es stellt in keinster Weise sicher, daá die erzeugten Puffer vollst„ndig
ZCONNECT-konform sind und daá die erzeugten Nachrichten den korrekten Inhalt
besitzen. Beim Besch„digen von Puffern gehen Informationen verloren, die durch
einen Pufferreparierer nicht wiederhergestellt werden k”nnen.

--3 o  die ZCONNECT-Konformit„t einer Software durch Testen der erzeugten
Puffer zu ?berpr?fen.


F?r das Verst„ndnis des folgenden Textes ist die Kenntnis des ZCONNECT-Nachrichtenformates
n”tig. Eine Beschreibung von ZCONNECT erhalten Sie z.B. in der CrossPoint-Supportbox,
06241-592184, Login GAST, oder im Buchhandel unter der ISBN 3-9802182-3-6
(Verlag Art d'Ameublement).



Anwendung
~~~~~~~~~

ZPR [-fhlrwz] [-dDatei] <Quelldatei> [Zieldatei]

Die Dateinamen k”nnen Laufwerks- und Pfadangaben enthalten. Wenn keine
Zieldatei angegeben wird, ?berschreibt ZPR beim Reparieren (Parameter -r)
die Quelldatei mit dem korrigierten Puffer. Die Schalter k”nnen in beliebiger
Reihenfolge an beliebiger Stelle stehen; mehrere Schalter d?rfen zusammengefaát
werden. Z.B.:

    ZPR -r PUFFER
    ZPR -h PUFFER -z
    ZPR EINGABE -hr AUSGABE -l


Die Bedeutung der einzelnen Schalter ist:

--4 -d  Schreibt alle fehlerhaften Nachrichten in eine eigene Datei unter dem
umittelbar auf '-d' folgenden Namen. Die Nachrichten werden unver„ndert kopiert.

--4 -f  Protokolliert alle Fehler und Warnungen, die auch am Bildschirm angezeigt
werden, in der Datei ZPR.LOG.

--4 -h  Strenge Headerzeilen-šberpr?fung. Der Inhalt von Adreá- und Datumszeilen,
Message-IDs, Dateinamen und Telefonnummern wird auf ZCONNECT-Konformit„t
getestet.

-l  Defekte Nachrichten werden nicht repariert, sondern entfernt.

--4 -r  Repariert den Puffer (ansonsten wird er nur getestet). Bei Angabe eines
Zieldateinamens wird Schalter -r automatisch gesetzt.

--4 -w  Warnungen unterdr?cken. Warnungen werden bei Steuerzeichen in Headerzeilen
und bei Fehlern in Adreá-, Datums und Message-ID-Zeilen angezeigt, falls der
Schalter "-h" nicht angegeben ist.

--4 -z  Zeigt neben den Fehlermeldungen auch den Inhalt der fehlerhaften
Headerzeilen an.


ZPR gibt folgende Errorlevel zur?ck:

  0 = ?berpr?fter Puffer ist fehlerfrei
  1 = Puffer ist fehlerhaft
  2 = Parameter-Fehler oder šberpr?fung abgebrochen



Beispiele
~~~~~~~~~

--23ZPR <Datei>            ?berpr?ft eine Datei auf formale Korrektheit, d.h.
ob sie von einem Pointprogramm verarbeitet werden kann.

--23ZPR -h <Datei>         ?berpr?ft eine Datei detailliert auf Abweichungen vom
ZCONNECT-Standard. Wenn keine Fehler/Warnungen angezeigt werden, bedeuet das
allerdings nicht, daá die Datei 100%ig ZCONNECT-konform ist.

--23ZPR <Eingabedatei> <Ausgabedatei>   repariert die Eingabedatei formal, d.h.
sie kann anschlieáend von einem Pointprogramm verarbeitet werden.

--23ZPR <Datei> -hd<Fehlerdatei>   kopiert alle als nicht ZCONNECT-konform erkannten
Nachrichten in die Fehlerdatei



Headerzeilen
~~~~~~~~~~~~

Bei Fehlermeldungen benennt ZPR die fehlerhaften Zeilen durch ihre ZCONNECT-K?rzel.
Dies sind im Einzelnen (alle mit * gekennzeichneten Zeilen d?rfen mehrfach
vorhanden sein):

  ABS               Absender
* ANTWORT-AN        Antwortadresse f?r PMs
  BET               Betreff
* BEZ               Message-ID(s) der Bezugsnachricht(en)
  CRYPT             Codierverfahren
  DDA               Dateidatum
* DISKUSSION-IN     Antwortbrett f?r ”ffentliche Nachrichten
* EB                Empfangsbest„tigungsanforderung
  EDA               Erstellungsdatum
* EMP               Empf„nger
  FILE              Dateiname
  KOM               Kommentarl„nge
* KOP               Kopienempf„nger
  LEN               Gr”áe des Nachrichteninhalts
  MID               Message-ID
  O-EDA             Original-Erstellungsdatum
  OAB               Originalabsender
* OEM               Originalempf„nger
  PRIO              Priorit„t
  ROT               Routweg
  TELEFON           Telefonnummer(n) des Absenders
  TRACE             Testnachricht
* VER               Vertreteradresse
  WAB               Weiterleit-Absender

Alle hier nicht aufgef?hrten Headerzeilen werden von ZPR ignoriert und bei
Schalter -r unver„ndert in die reparierte Datei ?bernommen.

ABS, BEZ, EDA, EMP, LEN, MID und ROT sind Pflichtzeilen. Am Vorhandensein
dieser sieben Zeilen erkennt ZPR einen g?ltigen Header.



Tests
~~~~~

ZPR f?hrt die folgenden Test und Reparaturen durch:

--3 o  šberpr?fung der Nachrichtenl„ngen, d.h. formale Korrektheit des
Puffers. Ggf. Anpassen von LEN an die tats„chliche Nachrichtenl„nge.

--3 o  Test auf korrekte Zeilentrennungen - alle Headerzeilen m?ssen mit
CR+LF getrennt sein. Ggf. Erg„nzen von LF oder CR.

--3 o  Test der Headernamen auf syntaktische Korrektheit. Ggf. Entfernen
fehlerhafter Headerzeilen.

--3 o  Test auf mehrfaches Vorkommen von Zeilen, die nur einfach erlaubt
sind. Ggf. Entfernen aller unerlaubten Kopien.

--3 o  Test auf Vorkommen von Headern, die nur in PMs oder in AMs (Brettnachrichten)
erlaubt sind, im jeweils anderen Nachrichtentyp. Ggf. Entfernen nicht erlaubter
Header. [Ich weiá, ZCONNECT beinhaltet diesbez?glich keine exakten Vorschriften.
Aber daá EB in einer AM oder DISKUSSION-IN in einer PM ein Fehler ist, sollte
offensichtlich sein]. Diese Tests gelten nicht f?r kombinierte AM/PMs.

--3 o  Test auf Steuerzeichen innerhalb von Headerzeilen, d.h. Zeichen mit
ASCII-Wert kleiner 32 mit Ausnahme von TAB (#9). Ggf. Entfernnen nicht
erlaubter Zeichen.

--3 o  Test von Datumszeilen (EDA, DDA, O-EDA) auf korrektes Format; ggf.
Korrektur.

--3 o  Test von Adreázeilen (ABS, ANTWORT-AN, OAB, WAB, VER, evtl. EMP, EB, KOP
und OEM) auf (halbwegs) korrektes Format.

--3 o  Test von Brettnamen (EMP, OEM, DISKUSSION-IN) auf korrektes Format.

--3 o  Test von Message-IDs (MID) auf korrektes Format.

--3 o  Test der Kommentarl„nge (KOM) auf korrektes Format und auf Plausibilit„t.

--3 o  Test von Dateinamen (FILE) auf korrektes Format; ggf. Entfernen
von Pfadnamen.

--3 o  Test von Priorit„t (PRIO) auf numerischen Inhalt; ggf. Setzen auf 0.

--3 o  Test von Telefonnummern (TELEFON) auf korrektes Format.



Versionsgeschichte
~~~~~~~~~~~~~~~~~~

11.08.93   0.91   erste freigegebene Vorabversion
           0.92   Ausstieg bei Steuerzeichen in unbekannter Header-
                  zeile beseitigt
20.10.93   0.93   gr”áerer Fehler bei L„ngenkorrektur beseitigt;
                  Tippfehler korrigiert..
05.11.93   1.0    noch ein paar Bugs bei der Suche nach g?ltigen
                  Headern beseitigt
28.11.93   1.01   Syntax?berpr?fung der LEN-Zeile hinzugef?gt
                  Adreá?berpr?fung funktioniert jetzt auch bei von
                  XP konvertierten RFC-Puffern
                  Syntax?berpr?fung von BEZ entfernt
15.12.93   1.02   zu viele Leerzeichen vor Realname werden erkannt
04.02.94   1.03   Fehler bei Headersuche (RTE 201) beseitigt
05.12.94   1.04   Leerzeichen vor Headerzeilen werden entfernt
                  Ung?ltige Headernamen werden erkannt
                  Fehler bei Headerl„ngenkorrektur behoben
                  lange Headerzeilen werden beim Reparieren nicht
                  mehr gek?rzt
15.01.95   1.05   Syntax?berpr?fung von EMP, OEM und DISKUSSION-IN
                  hinzugef?gt
                  OS/2-Version
05.06.95   1.06   weniger strenge šberpr?fung von Brettnamen
07.06.95   1.07   Fehler bei Puffern > 20,5 MB behoben
19.06.95   1.08   Fehler bei mehrfachem LEN behoben
                  šberpr?fung von TELEFON an ZCONNECT 3.1 angepaát
                  šberpr?fung von KOM, KOP und VER hinzugef?gt
16.07.96   1.09   Header, die mit einem Doppelpunkt beginnen, werden
                  als fehlerhaft erkannt
