                  -------------------------------
                  Cross \\//     Version 3.2 BETA
                        //\\ Point            DOS
                  ¯  universelle Pointsoftware  ®
                  -------------------------------

ş ZPR  -  ZCONNECT-Pufferreparierer

ZPR ist Freeware. Sie drfen dieses Programm beliebig einsetzen und weiterverbreiten,
unter der Voraussetzung, daá es (a) nicht modifiziert wird und (b) die
Weitergabe unentgeltlich erfolgt. Ich kann weder garantieren, daá ZPR korrekt
arbeitet oder irgendeinen bestimmten Zweck erfllt, noch bernehme ich die
Verantwortung fr evtl. durch den Einsatz von ZPR verursachte Sch„den.


(c) 1994-96 Peter Mandrella, pm@daisy.de

ZCONNECT ist ein eingetragenes Warenzeichen der ZERBERUS GmbH.



I   Was ist ZPR?
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ


ZPR ist ein Test- und Reparaturprogramm fr ZCONNECT-Nachrichten-Pufferdateien,
das speziell fr Points entwickelt wurde. ZPR ist dazu geeignet, um

--3 o  defekte Pufferdateien formal so zu reparieren, daá sie von Pointprogrammen
verarbeitet werden k”nnen.

--3 o  Puffer auf bestimmte Fehler in Nachrichtenheadern wie z.B. falsche
Datumsangaben, falsche Message-IDs etc. hin zu berprfen.


ZPR ist NICHT dazu geeignet, um

--3 o  defekte ZCONNECT-Puffer in einer Mailbox zu reparieren, die weiterverarbeitet
werden sollen. ZPR stellt zwar die formale Korrektheit von Puffern wieder her,
aber es stellt in keinster Weise sicher, daá die erzeugten Puffer vollst„ndig
ZCONNECT-konform sind und daá die erzeugten Nachrichten den korrekten Inhalt
besitzen. Beim Besch„digen von Puffern gehen Informationen verloren, die durch
einen Pufferreparierer nicht wiederhergestellt werden k”nnen.

--3 o  die ZCONNECT-Konformit„t einer Software durch Testen der erzeugten
Puffer zu berprfen.


Fr das Verst„ndnis des folgenden Textes ist die Kenntnis des ZCONNECT-Nachrichtenformates
n”tig. Eine Beschreibung von ZCONNECT erhalten Sie z.B. im Buchhandel unter der 
ISBN 3-9802182-3-6 (Verlag Art d'Ameublement).



II   Anwendung
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ


ZPR [-fhlrwz] [-dDatei] <Quelldatei> [Zieldatei]

Die Dateinamen k”nnen Laufwerks- und Pfadangaben enthalten. Wenn keine
Zieldatei angegeben wird, berschreibt ZPR beim Reparieren (Parameter -r)
>>|
die Quelldatei mit dem korrigierten Puffer, legt aber eine Sicherungskopie 
mit der Endung BAK an. Die Schalter k”nnen in beliebiger Reihenfolge an 
<<|
beliebiger Stelle stehen; mehrere Schalter drfen zusammengefaát
werden. Z.B.:

    ZPR -r PUFFER
    ZPR -h PUFFER -z
    ZPR EINGABE -hr AUSGABE -l


Die Bedeutung der einzelnen Schalter ist:

--4 -d  Schreibt alle fehlerhaften Nachrichten in eine eigene Datei unter dem
umittelbar auf '-d' folgenden Namen. Die Nachrichten werden unver„ndert kopiert.

--4 -f  Protokolliert alle Fehler und Warnungen, die auch am Bildschirm angezeigt
werden, in der Datei ZPR.LOG.

--4 -h  Strenge Headerzeilen-šberprfung. Der Inhalt von Adreá- und Datumszeilen,
Message-IDs, Dateinamen und Telefonnummern wird auf ZCONNECT-Konformit„t
getestet.
    
-l  Defekte Nachrichten werden nicht repariert, sondern entfernt.

--4 -r  Repariert den Puffer (ansonsten wird er nur getestet). Bei Angabe eines
Zieldateinamens wird Schalter -r automatisch gesetzt.

--4 -w  Warnungen unterdrcken. Warnungen werden bei Steuerzeichen in Headerzeilen
und bei Fehlern in Adreá-, Datums und Message-ID-Zeilen angezeigt, falls der
Schalter "-h" nicht angegeben ist.

--4 -z  Zeigt neben den Fehlermeldungen auch den Inhalt der fehlerhaften
Headerzeilen an.


ZPR gibt folgende Errorlevel zurck:

  0 = berprfter Puffer ist fehlerfrei
  1 = Puffer ist fehlerhaft
  2 = Parameter-Fehler oder šberprfung abgebrochen



III   Beispiele
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ


--23ZPR <Datei>            berprft eine Datei auf formale Korrektheit, d.h.
ob sie von einem Pointprogramm verarbeitet werden kann.

--23ZPR -h <Datei>         berprft eine Datei detailliert auf Abweichungen vom
ZCONNECT-Standard. Wenn keine Fehler/Warnungen angezeigt werden, bedeuet das
allerdings nicht, daá die Datei 100%ig ZCONNECT-konform ist.

--23ZPR <Eingabedatei> <Ausgabedatei>   repariert die Eingabedatei formal, d.h.
sie kann anschlieáend von einem Pointprogramm verarbeitet werden.

--23ZPR <Datei> -hd<Fehlerdatei>   kopiert alle als nicht ZCONNECT-konform erkannten
Nachrichten in die Fehlerdatei



IV    Headerzeilen
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ


Bei Fehlermeldungen benennt ZPR die fehlerhaften Zeilen durch ihre ZCONNECT-Krzel.
Dies sind im Einzelnen (alle mit * gekennzeichneten Zeilen drfen mehrfach
vorhanden sein):

  ABS               Absender
* ANTWORT-AN        Antwortadresse fr PMs
  BET               Betreff
* BEZ               Message-ID(s) der Bezugsnachricht(en)
  CRYPT             Codierverfahren
  DDA               Dateidatum
* DISKUSSION-IN     Antwortbrett fr ”ffentliche Nachrichten
* EB                Empfangsbest„tigungsanforderung
  EDA               Erstellungsdatum
* EMP               Empf„nger
  FILE              Dateiname
  KOM               Kommentarl„nge
* KOP               Kopienempf„nger
  LEN               Gr”áe des Nachrichteninhalts
  MID               Message-ID
  O-EDA             Original-Erstellungsdatum
  OAB               Originalabsender
* OEM               Originalempf„nger
  PRIO              Priorit„t
  ROT               Routweg
  TELEFON           Telefonnummer(n) des Absenders
  TRACE             Testnachricht
* VER               Vertreteradresse
  WAB               Weiterleit-Absender

Alle hier nicht aufgefhrten Headerzeilen werden von ZPR ignoriert und bei
Schalter -r unver„ndert in die reparierte Datei bernommen.

ABS, BEZ, EDA, EMP, LEN, MID und ROT sind Pflichtzeilen. Am Vorhandensein
dieser sieben Zeilen erkennt ZPR einen gltigen Header.



V   Tests
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

ZPR fhrt die folgenden Test und Reparaturen durch:

--3 o  šberprfung der Nachrichtenl„ngen, d.h. formale Korrektheit des
Puffers. Ggf. Anpassen von LEN an die tats„chliche Nachrichtenl„nge.

--3 o  Test auf korrekte Zeilentrennungen - alle Headerzeilen mssen mit
CR+LF getrennt sein. Ggf. Erg„nzen von LF oder CR.

--3 o  Test der Headernamen auf syntaktische Korrektheit. Ggf. Entfernen
fehlerhafter Headerzeilen.

--3 o  Test auf mehrfaches Vorkommen von Zeilen, die nur einfach erlaubt
sind. Ggf. Entfernen aller unerlaubten Kopien.

--3 o  Test auf Vorkommen von Headern, die nur in PMs oder in AMs (Brettnachrichten)
erlaubt sind, im jeweils anderen Nachrichtentyp. Ggf. Entfernen nicht erlaubter
Header. [Ich weiá, ZCONNECT beinhaltet diesbezglich keine exakten Vorschriften.
Aber daá EB in einer AM oder DISKUSSION-IN in einer PM ein Fehler ist, sollte
offensichtlich sein]. Diese Tests gelten nicht fr kombinierte AM/PMs.

--3 o  Test auf Steuerzeichen innerhalb von Headerzeilen, d.h. Zeichen mit
ASCII-Wert kleiner 32 mit Ausnahme von TAB (#9). Ggf. Entfernnen nicht
erlaubter Zeichen.

--3 o  Test von Datumszeilen (EDA, DDA, O-EDA) auf korrektes Format; ggf.
Korrektur.

--3 o  Test von Adreázeilen (ABS, ANTWORT-AN, OAB, WAB, VER, evtl. EMP, EB, KOP
und OEM) auf (halbwegs) korrektes Format.

--3 o  Test von Brettnamen (EMP, OEM, DISKUSSION-IN) auf korrektes Format.

--3 o  Test von Message-IDs (MID) auf korrektes Format.

--3 o  Test der Kommentarl„nge (KOM) auf korrektes Format und auf Plausibilit„t.

--3 o  Test von Dateinamen (FILE) auf korrektes Format; ggf. Entfernen
von Pfadnamen.

--3 o  Test von Priorit„t (PRIO) auf numerischen Inhalt; ggf. Setzen auf 0.

--3 o  Test von Telefonnummern (TELEFON) auf korrektes Format.



VI   Versionsgeschichte
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ


11.08.93   0.91   erste freigegebene Vorabversion
           0.92   Ausstieg bei Steuerzeichen in unbekannter Header-
                  zeile beseitigt
20.10.93   0.93   gr”áerer Fehler bei L„ngenkorrektur beseitigt;
                  Tippfehler korrigiert..
05.11.93   1.0    noch ein paar Bugs bei der Suche nach gltigen
                  Headern beseitigt
28.11.93   1.01   Syntaxberprfung der LEN-Zeile hinzugefgt
                  Adreáberprfung funktioniert jetzt auch bei von
                  XP konvertierten RFC-Puffern
                  Syntaxberprfung von BEZ entfernt
15.12.93   1.02   zu viele Leerzeichen vor Realname werden erkannt
04.02.94   1.03   Fehler bei Headersuche (RTE 201) beseitigt
05.12.94   1.04   Leerzeichen vor Headerzeilen werden entfernt
                  Ungltige Headernamen werden erkannt
                  Fehler bei Headerl„ngenkorrektur behoben
                  lange Headerzeilen werden beim Reparieren nicht
                  mehr gekrzt
15.01.95   1.05   Syntaxberprfung von EMP, OEM und DISKUSSION-IN
                  hinzugefgt
                  OS/2-Version
05.06.95   1.06   weniger strenge šberprfung von Brettnamen
07.06.95   1.07   Fehler bei Puffern > 20,5 MB behoben
19.06.95   1.08   Fehler bei mehrfachem LEN behoben
                  šberprfung von TELEFON an ZCONNECT 3.1 angepaát
                  šberprfung von KOM, KOP und VER hinzugefgt
16.07.96   1.09   Header, die mit einem Doppelpunkt beginnen, werden
                  als fehlerhaft erkannt
>>|
3.2
!  kleinere Bugs entfernt
!  Anzeigefehler mit groáen Puffern behoben
*  keine externe Entwicklung mehr, sondern fester Bestandteil des
   OpenXP-Projekts, deswegen Versionsnummer angepasst
*  Design der Doku vereinheitlicht
<<|
