#!/usr/bin/make -f
# $Id$
#
# OpenXP Debian rules file
# Copyright (C) 2003 OpenXP <http://www.openxp.de>
# Copyright (C) 2003 Claus Faerber <cl@openxp.de>
#
# Switched to debhelper with help from Helge Kreutzmann
# <kreutzm@itp.uni-hannover.de>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or (at
# your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

# --- debhelper configuration -----------------------------------------

# Uncomment this to turn on verbose mode.
export DH_VERBOSE=1

# This is the debhelper compatibility version to use.
export DH_COMPAT=2

# Needed by the rules below
export DH_OPTIONS

# --- build* targets --------------------------------------------------

build: build-arch build-indep

build-arch: build-arch-stamp
build-arch-stamp:
	dh_testdir

	# -- we don't use libtool (yet) --
	# if [ -e /usr/share/misc/config.guess ] && [ /usr/share/misc/config.guess -nt config.guess ]; then cp -vf /usr/share/misc/config.guess .; fi
	# if [ -e /usr/share/misc/config.sub ] && [ /usr/share/misc/config.sub -nt config.sub ]; then cp -vf /usr/share/misc/config.sub .; fi

	# ./configure --prefix=/usr --mandir=\$${prefix}/share/man --infodir=\$${prefix}/share/info

	./configure --prefix=/usr
	$(MAKE)
	-touch build-arch-stamp

build-indep: build-indep-stamp
build-indep-stamp:
	dh_testdir
	./configure --prefix=/usr
	$(MAKE) doc/xpoint/book1.html
	-touch build-indep-stamp

Makefile: Makefile.in
	autoconf

# --- binary* targets -------------------------------------------------

binary: binary-arch binary-indep

binary-arch: openxp

binary-indep: openxp-doc openxp-tools

# -- individual packages ----------------------------------------------

openxp: override DH_OPTIONS=--package=openxp --tmpdir=debian/tmp/openxp
openxp: build-arch-stamp
	dh_testdir
	dh_testroot
	dh_clean -k

	dh_installdirs usr/bin/ usr/share/openxp/
	$(MAKE) strip
	$(MAKE) install prefix=`pwd`/debian/tmp/openxp/usr
	
	install -D --mode=644 debian/bts debian/tmp/openxp/usr/share/bug/openxp/control

	dh_installdocs 		doc/authors.txt doc/linux.txt doc/update.txt doc/version.txt
	dh_installman 		debian/openxp.1
	dh_installmenu		debian/openxp.menu
	dh_installchangelogs	Internet/news-en.txt Internet/news-de.txt 

	dh_strip
	dh_link
	dh_compress
	dh_fixperms
	dh_shlibdeps		-- -popenxp
	dh_installdeb
	dh_gencontrol
	dh_md5sums
	dh_builddeb

openxp-doc: override DH_OPTIONS=--package=openxp-doc --tmpdir=debian/tmp/openxp-doc
openxp-doc: build-indep-stamp
	dh_testdir
	dh_testroot
	dh_clean -k

	dh_installdocs		doc/uucp.dq doc/fido.dq
	cp -a doc/xpoint 	debian/tmp/openxp-doc/usr/share/doc/openxp-doc/html-de

	install -D debian/bts 	debian/tmp/openxp/usr/share/bug/openxp/control

	dh_link
	dh_compress
	dh_fixperms
	dh_installdeb
	dh_gencontrol
	dh_md5sums
	dh_builddeb

openxp-tools: openxp-tools-ftn openxp-tools-zconnect openxp-tools-uucp

openxp-tools-%:
	dh_testdir		--package=$@ --tmpdir=debian/tmp/$@
	dh_testroot		--package=$@ --tmpdir=debian/tmp/$@

	dh_clean -k

	ln -sn 	'openxp' debian/tmp/$@/usr/share/doc/$@
	ln -sn	'openxp' debian/tmp/$@/usr/share/bug/$@

	dh_link			--package=$@ --tmpdir=debian/tmp/$@
	dh_compress		--package=$@ --tmpdir=debian/tmp/$@
	dh_fixperms		--package=$@ --tmpdir=debian/tmp/$@
	dh_installdeb		--package=$@ --tmpdir=debian/tmp/$@
	dh_gencontrol		--package=$@ --tmpdir=debian/tmp/$@
	dh_md5sums		--package=$@ --tmpdir=debian/tmp/$@
	dh_builddeb		--package=$@ --tmpdir=debian/tmp/$@

# --- clean target ----------------------------------------------------

clean:
	dh_testdir
	dh_testroot
	-rm -f build-arch-stamp
	-rm -f build-indep-stamp
	$(MAKE) distclean
	-rm -rf debian/tmp/
	dh_clean

# ---------------------------------------------------------------------

.PHONY: binary binary-arch binary-indep clean checkroot

# ---------------------------------------------------------------------
#
#  $Log$
#  Revision 1.2  2003/08/18 14:45:39  cl
#  - some minor changes
#
#  Revision 1.1  2003/08/17 17:52:17  cl
#  - added control files for bug tracking system
#  - added menu configuration
#  - added md5sums
#  - added alterative rules file which uses debhelper
#  - fixed generation of changelog for snapshots
#
#  Revision 1.3  2003/08/17 11:16:22  cl
#  - update w/o debhelper
#
#  Revision 1.2  2003/08/05 23:31:28  cl
#  - Update for Debian package build data
#
# ---------------------------------------------------------------------
