#/bin/bash
echo "Starting $0 $*"
scriptdir=/home/boettger/openxp/script/
versiondir=/home/boettger/openxp/"$1"/
#cd ~/openxp/$1/openxp
cd "$versiondir"openxp
pwd
#echo $1
#echo $scriptdir
#echo $versiondir
#sleep 5
echo "building OXP"
"$scriptdir"buildxp $1
"$scriptdir"make-rpm.sh $1 
# auf den ftp Server schieben
ncftpput -u USER -p PASSWORD -v -Z -y -r 5 ftp.openxp.de / /usr/src/packages/RPMS/i386/openxp-"$1".0-1.i386.rpm /usr/src/packages/SRPMS/openxp-"$1".0-1.src.rpm "$versiondir"openxp-"$1".0-linux-`date -I`.tar.bz2 

ncftpls -u USER -p PASSWORD -l ftp://ftp.openxp.de/

echo "Finished $0"
