Versionen von CrossPoint(R) und Derivaten
Versions of CrossPoint(R) and derivatives
=========================================

Es wurde vor allem Wert auf die Verwandtschaft der verschiedenen XP- 
Versionen gelegt. Daher wurden Versionen, bei denen keine Abspaltung,  
keine Umbenennung oder eine énderung des Versionsschemas vorkam,  
ausgelassen. Au·erdem is die Zeitlinie nicht ganz exakt.

The following genealogy focuses on the relationship of different XP  
versions. Therefore, versions at which no fork, renaming or change in  
numberig scheme has occured are not mentioned. Further, the timeline is
not exact.

1990    CrossPoint 1.0
              |
1994    CrossPoint 3.0
              |
1999    CrossPoint 3.12 --- CrossPoint 3.12d
              |
      CrossPoint 3.20beta
              |
        OpenXP 3.20.001
              |
2000    OpenXP 3.20.021 --- OpenXP 3.20.RC1-5 --- OpenXP 3.20-3.20e
              |
        OpenXP 3.21.022 ---------------------------------------\
              |                                                |
        OpenXP 3.21.024 --------+-----------------\       XP^2 3.30.001
              |                 |                 |            |
       OpenXP/32 3.70.1  OpenXP/16 3.30.1         |            |
              |                 |                 |            |
              |          OpenXP/16 3.30.6         |            |
2001          |                 |             XP 3.217jg       |
       OpenXP/32 3.7.4  OpenXP/16 3.40.RC1-2      |       XP^2 3.30.020
              |                 |             XP 3.219jg       |
       OpenXP/32 3.7.6  OpenXP/16 3.40my RC3                   |
              |                 |                              |
2002  OpenXP/32 3.7.8.3  OpenXP/16 3.40 RC3                    |
         |       |              |                         XP^2 3.31.006
       3.8.0   3.9.0            |
2003     |       |              |
      3.8.11   3.9.7     FreeXP 3.40 RC3

Ehemalige Versionen
Historical versions
===================

CrossPoint 3.12 <http://www.crosspoint.de>
        Letzte verîffentlichte Version von Peter Mandrella
        Last version released by Peter Mandrella

CrossPoint 3.20beta
        Beta einer Weiterentwicklung von Peter Mandrella, nur als
        Quelltext verîffentlicht.
        Beta version by Peter Mandrella, source only.

OpenXP 3.20.001..3.20e
        Weiterentwicklung von CrossPoint 3.20, schlie·lich
        verîffentlicht als CrossPoint/OpenXP 3.20.
        Further developed version of CrossPoint 3.20, finally
        released as CrossPoint/OpenXP 3.20

jgXP 3.217..3.219
        Weiterentwicklung von Jochen Gehring; ein Gro·teil der Features
        wurde in die OpenXP/16 Åbernommen.
        Branch by Jochen Gehring; most features have been ported
        to OpenXP/16

XP^2 3.30.001..3.31.006 <http://www.xp2.de>
        UrsprÅnglich ein OS/2-Port; wegen Differenzen innerhalb von
        OpenXP wurde aber schlie·lich ebenfalls eine 16-Bit-DOS-Version
        erstellt. Beta-Versionen fÅr OS/2 und Win32 existieren, wurden
        aber nicht verîffentlicht.
        Originally a port to OS/2; due to disputes within OpenXP a
        16 bit DOS version has been created too. Beta versions for OS/2
        and Win32 exist but have not been published.

Aktuelle Entwicklungszweige
Current development branches
============================

OpenXP <http://www.openxp.de>
        Auch OpenXP/32: 32-Bit-Version, portiert auf Win32 und Linux.
        Die einzige Version, die unter der GNU General Public License
        verfÅgbar ist (seit Version 3.7.4).
        Aka OpenXP/32: 32 bit version, ported to Win32 and Linux. Only
        version available under the GNU General Public License (from
        version 3.7.4).

FreeXP <http://www.freexp.de>
        Ehem. OpenXP/16: Weiterentwicklung des DOS-Zweiges. Die Lizenz
        ist mittlerweile Open-Source-Ñhnlich (aber nicht zertifiziert),
        aber inkompatibel zur GPL.
        Formerly OpenXP/16: Further developed DOS/16 version. In the
        meantime under a (non-certified) Open Source-like license
        incompatible to the GPL.